/*
 AutobahnJS - http://autobahn.ws

 Copyright 2011, 2012 Tavendo GmbH.
 Licensed under the MIT License.
 See license text at http://www.opensource.org/licenses/mit-license.php

 AutobahnJS includes code from:

 when - http://cujojs.com

 (c) copyright B Cavalier & J Hann
 Licensed under the MIT License at:
 http://www.opensource.org/licenses/mit-license.php

 Crypto-JS - http://code.google.com/p/crypto-js/

 (c) 2009-2012 by Jeff Mott. All rights reserved.
 Licensed under the New BSD License at:
 http://code.google.com/p/crypto-js/wiki/License

 console-normalizer - https://github.com/Zenovations/console-normalizer

 (c) 2012 by Zenovations.
 Licensed under the MIT License at:
 http://www.opensource.org/licenses/mit-license.php

*/
window.define||(window.define=function(g){try{delete window.define}catch(b){window.define=void 0}window.when=g()},window.define.amd={});(function(g){g||(g=window.console={log:function(){},info:function(){},warn:function(){},error:function(){}});Function.prototype.bind||(Function.prototype.bind=function(b){var a=this,d=Array.prototype.slice.call(arguments,1);return function(){return a.apply(b,Array.prototype.concat.apply(d,arguments))}});"object"===typeof g.log&&(g.log=Function.prototype.call.bind(g.log,g),g.info=Function.prototype.call.bind(g.info,g),g.warn=Function.prototype.call.bind(g.warn,g),g.error=Function.prototype.call.bind(g.error,
g));"group"in g||(g.group=function(b){g.info("\n--- "+b+" ---\n")});"groupEnd"in g||(g.groupEnd=function(){g.log("\n")});"time"in g||function(){var b={};g.time=function(a){b[a]=(new Date).getTime()};g.timeEnd=function(a){var d=(new Date).getTime();g.info(a+": "+(a in b?d-b[a]:0)+"ms")}}()})(window.console);/*
 MIT License (c) copyright 2011-2013 original author or authors */
(function(g){g(function(b){function a(a,b,c,e){return(a instanceof d?a:f(a)).then(b,c,e)}function d(a,b){this._message=a;this.inspect=b}function f(a){return e(function(b){b(a)})}function e(a){return c(a,y.PromiseStatus&&y.PromiseStatus())}function c(a,b){function c(a){if(h){var d=h;h=t;B(function(){i=p(n,a);b&&u(i,b);g(d,i)})}}function e(a){c(m(a))}function f(a){if(h){var b=h;B(function(){g(b,x(a))})}}var n,i,h=[];n=new d(function(a,b,c,d){function e(f){f._message(a,b,c,d)}h?h.push(e):B(function(){e(i)})},
function(){return i?i.inspect():{state:"pending"}});n._status=b;try{a(c,e,f)}catch(j){e(j)}return n}function g(a,b){for(var c=0;c<a.length;c++)a[c](b)}function l(a){return h(new i(a),function(){return q(a)})}function m(a){return h(new j(a),function(){return G(a)})}function h(a,b){return new d(function(b,c,d){try{d(a[b].apply(a,c))}catch(e){d(m(e))}},b)}function x(a){return new d(function(b,c,d,e){b=c[2];try{e("function"===typeof b?b(a):a)}catch(f){e(f)}})}function p(a,b){if(b===a)return m(new TypeError);
if(b instanceof d)return b;try{var c=b===Object(b)&&b.then;return"function"===typeof c?n(c,b):l(b)}catch(e){return m(e)}}function n(a,b){return e(function(c,d){E(a,b,c,d)})}function i(a){this.value=a}function j(a){this.reason=a}function u(a,b){a.then(function(){b.fulfilled()},function(a){b.rejected(a)})}function w(a){return a&&"function"===typeof a.then}function v(b,c,d,f,p){return a(b,function(b){return e(function(d,e,f){function p(a){j(a)}function g(a){A(a)}var k,n,h,i,A,j,l,m;l=b.length>>>0;k=
Math.max(0,Math.min(c,l));h=[];n=l-k+1;i=[];if(k){j=function(a){i.push(a);--n||(A=j=C,e(i))};A=function(a){h.push(a);--k||(A=j=C,d(h))};for(m=0;m<l;++m)m in b&&a(b[m],g,p,f)}else d(h)}).then(d,f,p)})}function o(a,b,c,d){return r(a,C).then(b,c,d)}function r(b,d,e){return a(b,function(b){return c(function(c,f,p){function g(b,i){a(b,d,e).then(function(a){k[i]=a;--n||c(k)},f,p)}var k,h,n,i;n=h=b.length>>>0;k=[];if(n)for(i=0;i<h;i++)i in b?g(b[i],i):--n;else c(k)})})}function q(a){return{state:"fulfilled",
value:a}}function G(a){return{state:"rejected",reason:a}}function B(a){1===D.push(a)&&z(H)}function H(){g(D);D=[]}function C(a){return a}function K(a){"function"===typeof y.reportUnhandled?y.reportUnhandled():B(function(){throw a;});throw a;}a.promise=e;a.resolve=f;a.reject=function(b){return a(b,m)};a.defer=function(){var a,b,c;a={promise:t,resolve:t,reject:t,notify:t,resolver:{resolve:t,reject:t,notify:t}};a.promise=b=e(function(d,e,p){a.resolve=a.resolver.resolve=function(a){if(c)return f(a);c=
!0;d(a);return b};a.reject=a.resolver.reject=function(a){if(c)return f(m(a));c=!0;e(a);return b};a.notify=a.resolver.notify=function(a){p(a);return a}});return a};a.join=function(){return r(arguments,C)};a.all=o;a.map=function(a,b){return r(a,b)};a.reduce=function(b,c){var d=E(F,arguments,1);return a(b,function(b){var e;e=b.length;d[0]=function(b,d,f){return a(b,function(b){return a(d,function(a){return c(b,a,f,e)})})};return I.apply(b,d)})};a.settle=function(a){return r(a,q,G)};a.any=function(a,
b,c,d){return v(a,1,function(a){return b?b(a[0]):a[0]},c,d)};a.some=v;a.isPromise=w;a.isPromiseLike=w;var s=d.prototype;s.then=function(a,b,d){var e,f;e=arguments;f=this._message;return c(function(a,b,c){f("when",e,a,c)},this._status&&this._status.observed())};s["catch"]=s.otherwise=function(a){return this.then(t,a)};s["finally"]=s.ensure=function(a){function b(){return f(a())}return"function"===typeof a?this.then(b,b).yield(this):this};s.done=function(a,b){this.then(a,b).otherwise(K)};s.yield=function(a){return this.then(function(){return a})};
s.tap=function(a){return this.then(a).yield(this)};s.spread=function(a){return this.then(function(b){return o(b,function(b){return a.apply(t,b)})})};s.always=function(a,b){return this.then(a,a,b)};i.prototype.when=function(a){return"function"===typeof a?a(this.value):this.value};j.prototype.when=function(a,b){if("function"===typeof b)return b(this.reason);throw this.reason;};var I,F,E,z,D,y,J,t;D=[];y="undefined"!==typeof console?console:a;if("object"===typeof process&&process.nextTick)z=process.nextTick;
else if(s="function"===typeof MutationObserver&&MutationObserver||"function"===typeof WebKitMutationObserver&&WebKitMutationObserver)z=function(a,b,c){var d=a.createElement("div");(new b(c)).observe(d,{attributes:!0});return function(){d.setAttribute("x","x")}}(document,s,H);else try{z=b("vertx").runOnLoop||b("vertx").runOnContext}catch(L){J=setTimeout,z=function(a){J(a,0)}}b=Function.prototype;s=b.call;E=b.bind?s.bind(s):function(a,b){return a.apply(b,F.call(arguments,2))};b=[];F=b.slice;I=b.reduce||
function(a){var b,c,d,e,f;f=0;b=Object(this);e=b.length>>>0;c=arguments;if(1>=c.length)for(;;){if(f in b){d=b[f++];break}if(++f>=e)throw new TypeError;}else d=c[1];for(;f<e;++f)f in b&&(d=a(d,b[f],f,b));return d};return a})})("function"===typeof define&&define.amd?define:function(g){module.exports=g(require)});var CryptoJS=CryptoJS||function(g,b){var a={},d=a.lib={},f=d.Base=function(){function a(){}return{extend:function(b){a.prototype=this;var c=new a;b&&c.mixIn(b);c.hasOwnProperty("init")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var b in a)a.hasOwnProperty(b)&&(this[b]=a[b]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},
clone:function(){return this.init.prototype.extend(this)}}}(),e=d.WordArray=f.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=b?c:4*a.length},toString:function(a){return(a||k).stringify(this)},concat:function(a){var b=this.words,c=a.words,d=this.sigBytes,a=a.sigBytes;this.clamp();if(d%4)for(var e=0;e<a;e++)b[d+e>>>2]|=(c[e>>>2]>>>24-8*(e%4)&255)<<24-8*((d+e)%4);else if(65535<c.length)for(e=0;e<a;e+=4)b[d+e>>>2]=c[e>>>2];else b.push.apply(b,c);this.sigBytes+=a;return this},clamp:function(){var a=
this.words,b=this.sigBytes;a[b>>>2]&=4294967295<<32-8*(b%4);a.length=g.ceil(b/4)},clone:function(){var a=f.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var b=[],c=0;c<a;c+=4)b.push(4294967296*g.random()|0);return new e.init(b,a)}}),c=a.enc={},k=c.Hex={stringify:function(a){for(var b=a.words,a=a.sigBytes,c=[],d=0;d<a;d++){var e=b[d>>>2]>>>24-8*(d%4)&255;c.push((e>>>4).toString(16));c.push((e&15).toString(16))}return c.join("")},parse:function(a){for(var b=a.length,
c=[],d=0;d<b;d+=2)c[d>>>3]|=parseInt(a.substr(d,2),16)<<24-4*(d%8);return new e.init(c,b/2)}},l=c.Latin1={stringify:function(a){for(var b=a.words,a=a.sigBytes,c=[],d=0;d<a;d++)c.push(String.fromCharCode(b[d>>>2]>>>24-8*(d%4)&255));return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d++)c[d>>>2]|=(a.charCodeAt(d)&255)<<24-8*(d%4);return new e.init(c,b)}},m=c.Utf8={stringify:function(a){try{return decodeURIComponent(escape(l.stringify(a)))}catch(b){throw Error("Malformed UTF-8 data");
}},parse:function(a){return l.parse(unescape(encodeURIComponent(a)))}},h=d.BufferedBlockAlgorithm=f.extend({reset:function(){this._data=new e.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=m.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var b=this._data,c=b.words,d=b.sigBytes,f=this.blockSize,k=d/(4*f),k=a?g.ceil(k):g.max((k|0)-this._minBufferSize,0),a=k*f,d=g.min(4*a,d);if(a){for(var h=0;h<a;h+=f)this._doProcessBlock(c,h);h=c.splice(0,a);b.sigBytes-=
d}return new e.init(h,d)},clone:function(){var a=f.clone.call(this);a._data=this._data.clone();return a},_minBufferSize:0});d.Hasher=h.extend({cfg:f.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){h.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,c){return(new a.init(c)).finalize(b)}},_createHmacHelper:function(a){return function(b,
c){return(new x.HMAC.init(a,c)).finalize(b)}}});var x=a.algo={};return a}(Math);(function(){var g=CryptoJS,b=g.lib.WordArray;g.enc.Base64={stringify:function(a){var b=a.words,f=a.sigBytes,e=this._map;a.clamp();for(var a=[],c=0;c<f;c+=3)for(var g=(b[c>>>2]>>>24-8*(c%4)&255)<<16|(b[c+1>>>2]>>>24-8*((c+1)%4)&255)<<8|b[c+2>>>2]>>>24-8*((c+2)%4)&255,l=0;4>l&&c+0.75*l<f;l++)a.push(e.charAt(g>>>6*(3-l)&63));if(b=e.charAt(64))for(;a.length%4;)a.push(b);return a.join("")},parse:function(a){var d=a.length,f=this._map,e=f.charAt(64);e&&(e=a.indexOf(e),-1!=e&&(d=e));for(var e=[],c=0,g=0;g<
d;g++)if(g%4){var l=f.indexOf(a.charAt(g-1))<<2*(g%4),m=f.indexOf(a.charAt(g))>>>6-2*(g%4);e[c>>>2]|=(l|m)<<24-8*(c%4);c++}return b.create(e,c)},_map:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="}})();(function(){var g=CryptoJS,b=g.enc.Utf8;g.algo.HMAC=g.lib.Base.extend({init:function(a,d){a=this._hasher=new a.init;"string"==typeof d&&(d=b.parse(d));var f=a.blockSize,e=4*f;d.sigBytes>e&&(d=a.finalize(d));d.clamp();for(var c=this._oKey=d.clone(),g=this._iKey=d.clone(),l=c.words,m=g.words,h=0;h<f;h++)l[h]^=1549556828,m[h]^=909522486;c.sigBytes=g.sigBytes=e;this.reset()},reset:function(){var a=this._hasher;a.reset();a.update(this._iKey)},update:function(a){this._hasher.update(a);return this},finalize:function(a){var b=
this._hasher,a=b.finalize(a);b.reset();return b.finalize(this._oKey.clone().concat(a))}})})();(function(g){var b=CryptoJS,a=b.lib,d=a.WordArray,f=a.Hasher,a=b.algo,e=[],c=[];(function(){function a(b){for(var c=g.sqrt(b),d=2;d<=c;d++)if(!(b%d))return!1;return!0}function b(a){return 4294967296*(a-(a|0))|0}for(var d=2,f=0;64>f;)a(d)&&(8>f&&(e[f]=b(g.pow(d,0.5))),c[f]=b(g.pow(d,1/3)),f++),d++})();var k=[],a=a.SHA256=f.extend({_doReset:function(){this._hash=new d.init(e.slice(0))},_doProcessBlock:function(a,b){for(var d=this._hash.words,e=d[0],f=d[1],g=d[2],i=d[3],j=d[4],u=d[5],w=d[6],v=d[7],o=
0;64>o;o++){if(16>o)k[o]=a[b+o]|0;else{var r=k[o-15],q=k[o-2];k[o]=((r<<25|r>>>7)^(r<<14|r>>>18)^r>>>3)+k[o-7]+((q<<15|q>>>17)^(q<<13|q>>>19)^q>>>10)+k[o-16]}r=v+((j<<26|j>>>6)^(j<<21|j>>>11)^(j<<7|j>>>25))+(j&u^~j&w)+c[o]+k[o];q=((e<<30|e>>>2)^(e<<19|e>>>13)^(e<<10|e>>>22))+(e&f^e&g^f&g);v=w;w=u;u=j;j=i+r|0;i=g;g=f;f=e;e=r+q|0}d[0]=d[0]+e|0;d[1]=d[1]+f|0;d[2]=d[2]+g|0;d[3]=d[3]+i|0;d[4]=d[4]+j|0;d[5]=d[5]+u|0;d[6]=d[6]+w|0;d[7]=d[7]+v|0},_doFinalize:function(){var a=this._data,b=a.words,c=8*this._nDataBytes,
d=8*a.sigBytes;b[d>>>5]|=128<<24-d%32;b[(d+64>>>9<<4)+14]=g.floor(c/4294967296);b[(d+64>>>9<<4)+15]=c;a.sigBytes=4*b.length;this._process();return this._hash},clone:function(){var a=f.clone.call(this);a._hash=this._hash.clone();return a}});b.SHA256=f._createHelper(a);b.HmacSHA256=f._createHmacHelper(a)})(Math);(function(){var g=CryptoJS,b=g.lib,a=b.Base,d=b.WordArray,b=g.algo,f=b.HMAC,e=b.PBKDF2=a.extend({cfg:a.extend({keySize:4,hasher:b.SHA1,iterations:1}),init:function(a){this.cfg=this.cfg.extend(a)},compute:function(a,b){for(var e=this.cfg,g=f.create(e.hasher,a),h=d.create(),x=d.create([1]),p=h.words,n=x.words,i=e.keySize,e=e.iterations;p.length<i;){var j=g.update(b).finalize(x);g.reset();for(var u=j.words,w=u.length,v=j,o=1;o<e;o++){v=g.finalize(v);g.reset();for(var r=v.words,q=0;q<w;q++)u[q]^=r[q]}h.concat(j);
n[0]++}h.sigBytes=4*i;return h}});g.PBKDF2=function(a,b,d){return e.create(d).compute(a,b)}})();/*
 MIT License (c) 2011-2013 Copyright Tavendo GmbH. */
var AUTOBAHNJS_VERSION="0.8.1";
(function(g,b){"function"===typeof define&&define.amd?define(["when"],function(a){return g.ab=b(a)}):"undefined"!==typeof exports?"undefined"!=typeof module&&module.exports&&(exports=module.exports=b(g.when)):g.ab=b(g.when)})(this,function(g){var b={_version:AUTOBAHNJS_VERSION};(function(){Array.prototype.indexOf||(Array.prototype.indexOf=function(a){if(null===this)throw new TypeError;var b=Object(this),f=b.length>>>0;if(0===f)return-1;var e=0;0<arguments.length&&(e=Number(arguments[1]),e!==e?e=0:
0!==e&&Infinity!==e&&-Infinity!==e&&(e=(0<e||-1)*Math.floor(Math.abs(e))));if(e>=f)return-1;for(e=0<=e?e:Math.max(f-Math.abs(e),0);e<f;e++)if(e in b&&b[e]===a)return e;return-1});Array.prototype.forEach||(Array.prototype.forEach=function(a,b){var f,e;if(this===null)throw new TypeError(" this is null or not defined");var c=Object(this),g=c.length>>>0;if({}.toString.call(a)!=="[object Function]")throw new TypeError(a+" is not a function");b&&(f=b);for(e=0;e<g;){var l;if(e in c){l=c[e];a.call(f,l,e,
c)}e++}})})();b._sliceUserAgent=function(a,b,f){var e=[],c=navigator.userAgent,a=c.indexOf(a),b=c.indexOf(b,a);0>b&&(b=c.length);f=c.slice(a,b).split(f);c=f[1].split(".");for(b=0;b<c.length;++b)e.push(parseInt(c[b],10));return{name:f[0],version:e}};b.getBrowser=function(){var a=navigator.userAgent;return-1<a.indexOf("Chrome")?b._sliceUserAgent("Chrome"," ","/"):-1<a.indexOf("Safari")?b._sliceUserAgent("Safari"," ","/"):-1<a.indexOf("Firefox")?b._sliceUserAgent("Firefox"," ","/"):-1<a.indexOf("MSIE")?
b._sliceUserAgent("MSIE",";"," "):null};b.getServerUrl=function(a,b){return"file:"===window.location.protocol?b?b:"ws://127.0.0.1/ws":("https:"===window.location.protocol?"wss://":"ws://")+window.location.hostname+(""!==window.location.port?":"+window.location.port:"")+"/"+(a?a:"ws")};b.browserNotSupportedMessage="Browser does not support WebSockets (RFC6455)";b.deriveKey=function(a,b){return b&&b.salt?CryptoJS.PBKDF2(a,b.salt,{keySize:(b.keylen||32)/4,iterations:b.iterations||1E4,hasher:CryptoJS.algo.SHA256}).toString(CryptoJS.enc.Base64):
a};b._idchars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";b._idlen=16;b._subprotocol="wamp";b._newid=function(){for(var a="",d=0;d<b._idlen;d+=1)a+=b._idchars.charAt(Math.floor(Math.random()*b._idchars.length));return a};b._newidFast=function(){return Math.random().toString(36)};b.log=function(){if(1<arguments.length){console.group("Log Item");for(var a=0;a<arguments.length;a+=1)console.log(arguments[a]);console.groupEnd()}else console.log(arguments[0])};b._debugrpc=!1;b._debugpubsub=
!1;b._debugws=!1;b._debugconnect=!1;b.debug=function(a,d,f){if("console"in window)b._debugrpc=a,b._debugpubsub=a,b._debugws=d,b._debugconnect=f;else throw"browser does not support console object";};b.version=function(){return b._version};b.PrefixMap=function(){this._index={};this._rindex={}};b.PrefixMap.prototype.get=function(a){return this._index[a]};b.PrefixMap.prototype.set=function(a,b){this._index[a]=b;this._rindex[b]=a};b.PrefixMap.prototype.setDefault=function(a){this._index[""]=a;this._rindex[a]=
""};b.PrefixMap.prototype.remove=function(a){var b=this._index[a];b&&(delete this._index[a],delete this._rindex[b])};b.PrefixMap.prototype.resolve=function(a,b){var f=a.indexOf(":");if(0<=f){var e=a.substring(0,f);if(this._index[e])return this._index[e]+a.substring(f+1)}return!0===b?a:null};b.PrefixMap.prototype.shrink=function(a,b){for(var f=a.length;0<f;f-=1){var e=this._rindex[a.substring(0,f)];if(e)return e+":"+a.substring(f)}return!0===b?a:null};b._MESSAGE_TYPEID_WELCOME=0;b._MESSAGE_TYPEID_PREFIX=
1;b._MESSAGE_TYPEID_CALL=2;b._MESSAGE_TYPEID_CALL_RESULT=3;b._MESSAGE_TYPEID_CALL_ERROR=4;b._MESSAGE_TYPEID_SUBSCRIBE=5;b._MESSAGE_TYPEID_UNSUBSCRIBE=6;b._MESSAGE_TYPEID_PUBLISH=7;b._MESSAGE_TYPEID_EVENT=8;b.CONNECTION_CLOSED=0;b.CONNECTION_LOST=1;b.CONNECTION_RETRIES_EXCEEDED=2;b.CONNECTION_UNREACHABLE=3;b.CONNECTION_UNSUPPORTED=4;b.CONNECTION_UNREACHABLE_SCHEDULED_RECONNECT=5;b.CONNECTION_LOST_SCHEDULED_RECONNECT=6;b.Deferred=g.defer;b._construct=function(a,b){return"WebSocket"in window?b?new WebSocket(a,
b):new WebSocket(a):"MozWebSocket"in window?b?new MozWebSocket(a,b):new MozWebSocket(a):null};b.Session=function(a,d,f,e){var c=this;c._wsuri=a;c._options=e;c._websocket_onopen=d;c._websocket_onclose=f;c._websocket=null;c._websocket_connected=!1;c._session_id=null;c._wamp_version=null;c._server=null;c._calls={};c._subscriptions={};c._prefixes=new b.PrefixMap;c._txcnt=0;c._rxcnt=0;c._websocket=c._options&&c._options.skipSubprotocolAnnounce?b._construct(c._wsuri):b._construct(c._wsuri,[b._subprotocol]);
if(!c._websocket){if(void 0!==f){f(b.CONNECTION_UNSUPPORTED);return}throw b.browserNotSupportedMessage;}c._websocket.onmessage=function(a){b._debugws&&(c._rxcnt+=1,console.group("WS Receive"),console.info(c._wsuri+"  ["+c._session_id+"]"),console.log(c._rxcnt),console.log(a.data),console.groupEnd());a=JSON.parse(a.data);if(a[1]in c._calls){if(a[0]===b._MESSAGE_TYPEID_CALL_RESULT){var d=c._calls[a[1]],e=a[2];if(b._debugrpc&&void 0!==d._ab_callobj){console.group("WAMP Call",d._ab_callobj[2]);console.timeEnd(d._ab_tid);
console.group("Arguments");for(var f=3;f<d._ab_callobj.length;f+=1){var g=d._ab_callobj[f];if(void 0!==g)console.log(g);else break}console.groupEnd();console.group("Result");console.log(e);console.groupEnd();console.groupEnd()}d.resolve(e)}else if(a[0]===b._MESSAGE_TYPEID_CALL_ERROR){d=c._calls[a[1]];e=a[2];f=a[3];g=a[4];if(b._debugrpc&&void 0!==d._ab_callobj){console.group("WAMP Call",d._ab_callobj[2]);console.timeEnd(d._ab_tid);console.group("Arguments");for(var p=3;p<d._ab_callobj.length;p+=1){var n=
d._ab_callobj[p];if(void 0!==n)console.log(n);else break}console.groupEnd();console.group("Error");console.log(e);console.log(f);void 0!==g&&console.log(g);console.groupEnd();console.groupEnd()}void 0!==g?d.reject({uri:e,desc:f,detail:g}):d.reject({uri:e,desc:f})}delete c._calls[a[1]]}else if(a[0]===b._MESSAGE_TYPEID_EVENT){if(d=c._prefixes.resolve(a[1],!0),d in c._subscriptions){var i=a[1],j=a[2];b._debugpubsub&&(console.group("WAMP Event"),console.info(c._wsuri+"  ["+c._session_id+"]"),console.log(i),
console.log(j),console.groupEnd());c._subscriptions[d].forEach(function(a){a(i,j)})}}else if(a[0]===b._MESSAGE_TYPEID_WELCOME)if(null===c._session_id){c._session_id=a[1];c._wamp_version=a[2];c._server=a[3];if(b._debugrpc||b._debugpubsub)console.group("WAMP Welcome"),console.info(c._wsuri+"  ["+c._session_id+"]"),console.log(c._wamp_version),console.log(c._server),console.groupEnd();null!==c._websocket_onopen&&c._websocket_onopen()}else throw"protocol error (welcome message received more than once)";
};c._websocket.onopen=function(){if(c._websocket.protocol!==b._subprotocol)if("undefined"===typeof c._websocket.protocol)b._debugws&&(console.group("WS Warning"),console.info(c._wsuri),console.log("WebSocket object has no protocol attribute: WAMP subprotocol check skipped!"),console.groupEnd());else if(c._options&&c._options.skipSubprotocolCheck)b._debugws&&(console.group("WS Warning"),console.info(c._wsuri),console.log("Server does not speak WAMP, but subprotocol check disabled by option!"),console.log(c._websocket.protocol),
console.groupEnd());else throw c._websocket.close(1E3,"server does not speak WAMP"),"server does not speak WAMP (but '"+c._websocket.protocol+"' !)";b._debugws&&(console.group("WAMP Connect"),console.info(c._wsuri),console.log(c._websocket.protocol),console.groupEnd());c._websocket_connected=!0};c._websocket.onerror=function(){};c._websocket.onclose=function(a){b._debugws&&(c._websocket_connected?console.log("Autobahn connection to "+c._wsuri+" lost (code "+a.code+", reason '"+a.reason+"', wasClean "+
a.wasClean+")."):console.log("Autobahn could not connect to "+c._wsuri+" (code "+a.code+", reason '"+a.reason+"', wasClean "+a.wasClean+")."));void 0!==c._websocket_onclose&&(c._websocket_connected?a.wasClean?c._websocket_onclose(b.CONNECTION_CLOSED,"WS-"+a.code+": "+a.reason):c._websocket_onclose(b.CONNECTION_LOST):c._websocket_onclose(b.CONNECTION_UNREACHABLE));c._websocket_connected=!1;c._wsuri=null;c._websocket_onopen=null;c._websocket_onclose=null;c._websocket=null};c.log=function(){c._options&&
"sessionIdent"in c._options?console.group("WAMP Session '"+c._options.sessionIdent+"' ["+c._session_id+"]"):console.group("WAMP Session ["+c._session_id+"]");for(var a=0;a<arguments.length;++a)console.log(arguments[a]);console.groupEnd()}};b.Session.prototype._send=function(a){if(!this._websocket_connected)throw"Autobahn not connected";switch(!0){case window.Prototype&&"undefined"===typeof top.window.__prototype_deleted:case "function"===typeof a.toJSON:a=a.toJSON();break;default:a=JSON.stringify(a)}this._websocket.send(a);
this._txcnt+=1;b._debugws&&(console.group("WS Send"),console.info(this._wsuri+"  ["+this._session_id+"]"),console.log(this._txcnt),console.log(a),console.groupEnd())};b.Session.prototype.close=function(){this._websocket_connected&&this._websocket.close()};b.Session.prototype.sessionid=function(){return this._session_id};b.Session.prototype.wsuri=function(){return this._wsuri};b.Session.prototype.shrink=function(a,b){void 0===b&&(b=!0);return this._prefixes.shrink(a,b)};b.Session.prototype.resolve=
function(a,b){void 0===b&&(b=!0);return this._prefixes.resolve(a,b)};b.Session.prototype.prefix=function(a,d){this._prefixes.set(a,d);if(b._debugrpc||b._debugpubsub)console.group("WAMP Prefix"),console.info(this._wsuri+"  ["+this._session_id+"]"),console.log(a),console.log(d),console.groupEnd();this._send([b._MESSAGE_TYPEID_PREFIX,a,d])};b.Session.prototype.call=function(){for(var a=new b.Deferred,d;!(d=b._newidFast(),!(d in this._calls)););this._calls[d]=a;for(var f=this._prefixes.shrink(arguments[0],
!0),f=[b._MESSAGE_TYPEID_CALL,d,f],e=1;e<arguments.length;e+=1)f.push(arguments[e]);this._send(f);b._debugrpc&&(a._ab_callobj=f,a._ab_tid=this._wsuri+"  ["+this._session_id+"]["+d+"]",console.time(a._ab_tid),console.info());return a.promise.then?a.promise:a};b.Session.prototype.subscribe=function(a,d){var f=this._prefixes.resolve(a,!0);f in this._subscriptions||(b._debugpubsub&&(console.group("WAMP Subscribe"),console.info(this._wsuri+"  ["+this._session_id+"]"),console.log(a),console.log(d),console.groupEnd()),
this._send([b._MESSAGE_TYPEID_SUBSCRIBE,a]),this._subscriptions[f]=[]);if(-1===this._subscriptions[f].indexOf(d))this._subscriptions[f].push(d);else throw"callback "+d+" already subscribed for topic "+f;};b.Session.prototype.unsubscribe=function(a,d){var f=this._prefixes.resolve(a,!0);if(f in this._subscriptions){var e;if(void 0!==d){var c=this._subscriptions[f].indexOf(d);if(-1!==c)e=d,this._subscriptions[f].splice(c,1);else throw"no callback "+d+" subscribed on topic "+f;}else e=this._subscriptions[f].slice(),
this._subscriptions[f]=[];0===this._subscriptions[f].length&&(delete this._subscriptions[f],b._debugpubsub&&(console.group("WAMP Unsubscribe"),console.info(this._wsuri+"  ["+this._session_id+"]"),console.log(a),console.log(e),console.groupEnd()),this._send([b._MESSAGE_TYPEID_UNSUBSCRIBE,a]))}else throw"not subscribed to topic "+f;};b.Session.prototype.publish=function(){var a=arguments[0],d=arguments[1],f=null,e=null,c=null,g=null;if(3<arguments.length){if(!(arguments[2]instanceof Array))throw"invalid argument type(s)";
if(!(arguments[3]instanceof Array))throw"invalid argument type(s)";e=arguments[2];c=arguments[3];g=[b._MESSAGE_TYPEID_PUBLISH,a,d,e,c]}else if(2<arguments.length)if("boolean"===typeof arguments[2])f=arguments[2],g=[b._MESSAGE_TYPEID_PUBLISH,a,d,f];else if(arguments[2]instanceof Array)e=arguments[2],g=[b._MESSAGE_TYPEID_PUBLISH,a,d,e];else throw"invalid argument type(s)";else g=[b._MESSAGE_TYPEID_PUBLISH,a,d];b._debugpubsub&&(console.group("WAMP Publish"),console.info(this._wsuri+"  ["+this._session_id+
"]"),console.log(a),console.log(d),null!==f?console.log(f):null!==e&&(console.log(e),null!==c&&console.log(c)),console.groupEnd());this._send(g)};b.Session.prototype.authreq=function(a,b){return this.call("http://api.wamp.ws/procedure#authreq",a,b)};b.Session.prototype.authsign=function(a,b){b||(b="");return CryptoJS.HmacSHA256(a,b).toString(CryptoJS.enc.Base64)};b.Session.prototype.auth=function(a){return this.call("http://api.wamp.ws/procedure#auth",a)};b._connect=function(a){var d=new b.Session(a.wsuri,
function(){a.connects+=1;a.retryCount=0;a.onConnect(d)},function(d,e){var c=null;switch(d){case b.CONNECTION_CLOSED:a.onHangup(d,"Connection was closed properly ["+e+"]");break;case b.CONNECTION_UNSUPPORTED:a.onHangup(d,"Browser does not support WebSocket.");break;case b.CONNECTION_UNREACHABLE:a.retryCount+=1;if(0===a.connects)a.onHangup(d,"Connection could not be established.");else if(a.retryCount<=a.options.maxRetries)(c=a.onHangup(b.CONNECTION_UNREACHABLE_SCHEDULED_RECONNECT,"Connection unreachable - scheduled reconnect to occur in "+
a.options.retryDelay/1E3+" second(s) - attempt "+a.retryCount+" of "+a.options.maxRetries+".",{delay:a.options.retryDelay,retries:a.retryCount,maxretries:a.options.maxRetries}))?(b._debugconnect&&console.log("Connection unreachable - retrying stopped by app"),a.onHangup(b.CONNECTION_RETRIES_EXCEEDED,"Number of connection retries exceeded.")):(b._debugconnect&&console.log("Connection unreachable - retrying ("+a.retryCount+") .."),window.setTimeout(function(){b._connect(a)},a.options.retryDelay));else a.onHangup(b.CONNECTION_RETRIES_EXCEEDED,
"Number of connection retries exceeded.");break;case b.CONNECTION_LOST:a.retryCount+=1;if(a.retryCount<=a.options.maxRetries)(c=a.onHangup(b.CONNECTION_LOST_SCHEDULED_RECONNECT,"Connection lost - scheduled "+a.retryCount+"th reconnect to occur in "+a.options.retryDelay/1E3+" second(s).",{delay:a.options.retryDelay,retries:a.retryCount,maxretries:a.options.maxRetries}))?(b._debugconnect&&console.log("Connection lost - retrying stopped by app"),a.onHangup(b.CONNECTION_RETRIES_EXCEEDED,"Connection lost.")):
(b._debugconnect&&console.log("Connection lost - retrying ("+a.retryCount+") .."),window.setTimeout(function(){b._connect(a)},a.options.retryDelay));else a.onHangup(b.CONNECTION_RETRIES_EXCEEDED,"Connection lost.");break;default:throw"unhandled close code in ab._connect";}},a.options)};b.connect=function(a,d,f,e){var c={};c.wsuri=a;c.options=e?e:{};void 0===c.options.retryDelay&&(c.options.retryDelay=5E3);void 0===c.options.maxRetries&&(c.options.maxRetries=10);void 0===c.options.skipSubprotocolCheck&&
(c.options.skipSubprotocolCheck=!1);void 0===c.options.skipSubprotocolAnnounce&&(c.options.skipSubprotocolAnnounce=!1);if(d)c.onConnect=d;else throw"onConnect handler required!";c.onHangup=f?f:function(a,c,d){b._debugconnect&&console.log(a,c,d)};c.connects=0;c.retryCount=0;b._connect(c)};b.launch=function(a,d,f){b.connect(a.wsuri,function(e){!a.appkey||""===a.appkey?e.authreq().then(function(){e.auth().then(function(){d?d(e):b._debugconnect&&e.log("Session opened.")},e.log)},e.log):e.authreq(a.appkey,
a.appextra).then(function(c){var f=null;"function"===typeof a.appsecret?f=a.appsecret(c):(f=b.deriveKey(a.appsecret,JSON.parse(c).authextra),f=e.authsign(c,f));e.auth(f).then(function(){d?d(e):b._debugconnect&&e.log("Session opened.")},e.log)},e.log)},function(a,c,d){f?f(a,c,d):b._debugconnect&&b.log("Session closed.",a,c,d)},a.sessionConfig)};return b});ab._UA_FIREFOX=/.*Firefox\/([0-9+]*).*/;ab._UA_CHROME=/.*Chrome\/([0-9+]*).*/;ab._UA_CHROMEFRAME=/.*chromeframe\/([0-9]*).*/;ab._UA_WEBKIT=/.*AppleWebKit\/([0-9+.]*)w*.*/;ab._UA_WEBOS=/.*webOS\/([0-9+.]*)w*.*/;ab._matchRegex=function(g,b){var a=b.exec(g);return a?a[1]:a};
ab.lookupWsSupport=function(){var g=navigator.userAgent;if(-1<g.indexOf("MSIE")){if(-1<g.indexOf("MSIE 10"))return[!0,!0,!0];if(-1<g.indexOf("chromeframe")){var b=parseInt(ab._matchRegex(g,ab._UA_CHROMEFRAME));return 14<=b?[!0,!1,!0]:[!1,!1,!1]}if(-1<g.indexOf("MSIE 8")||-1<g.indexOf("MSIE 9"))return[!0,!0,!0]}else{if(-1<g.indexOf("Firefox")){if(b=parseInt(ab._matchRegex(g,ab._UA_FIREFOX))){if(7<=b)return[!0,!1,!0];if(3<=b)return[!0,!0,!0]}return[!1,!1,!0]}if(-1<g.indexOf("Safari")&&-1==g.indexOf("Chrome")){if(b=
ab._matchRegex(g,ab._UA_WEBKIT))return-1<g.indexOf("Windows")&&"534+"==b||-1<g.indexOf("Macintosh")&&(b=b.replace("+","").split("."),535==parseInt(b[0])&&24<=parseInt(b[1])||535<parseInt(b[0]))?[!0,!1,!0]:-1<g.indexOf("webOS")?(b=ab._matchRegex(g,ab._UA_WEBOS).split("."),2==parseInt(b[0])?[!1,!0,!0]:[!1,!1,!1]):[!0,!0,!0]}else if(-1<g.indexOf("Chrome")){if(b=parseInt(ab._matchRegex(g,ab._UA_CHROME)))return 14<=b?[!0,!1,!0]:4<=b?[!0,!0,!0]:[!1,!1,!0]}else if(-1<g.indexOf("Android")){if(-1<g.indexOf("Firefox")||
-1<g.indexOf("CrMo"))return[!0,!1,!0];if(-1<g.indexOf("Opera"))return[!1,!1,!0];if(-1<g.indexOf("CrMo"))return[!0,!0,!0]}else if(-1<g.indexOf("iPhone")||-1<g.indexOf("iPad")||-1<g.indexOf("iPod"))return[!1,!1,!0]}return[!1,!1,!1]};