<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AbonnementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbonnementRepository extends EntityRepository
{
	public function getLastAbonnement()
	{
		return $this->getEntityManager()
					->createQuery('SELECT a.id, a.numeroCommande FROM MCoreBundle:Abonnement a ORDER BY a.id DESC')
					->setMaxResults(1)
		   			->getResult();
	}
	public function getLastAbonnementByUser($oUser)
	{
		return $this->getEntityManager()
					->createQuery('SELECT a FROM MCoreBundle:Abonnement a WHERE a.user = :user ORDER BY a.dateCreation DESC')
					->setMaxResults(1)
					->setParameter( 'user' , $oUser )
		   			->getResult();
	}

	public function getLastActiveAbonnementByUser($oUser)
	{
		return $this->getEntityManager()
					->createQuery("SELECT a FROM MCoreBundle:Abonnement a WHERE a.user = :user AND 
					DateFormat(a.dateExpiration,'%Y%-%m%-%d') >= :aujourdhui  ORDER BY a.dateCreation DESC")
					->setMaxResults(1)
					->setParameters(array('user' => $oUser,
										  'aujourdhui' => date('Y-m-d')
											))
					->getResult();
	}
	
}
