<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ActusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActusRepository extends EntityRepository
{

	public function allActus($aParams = array())
	{

    	return $this->createQueryBuilder('a')
	  						 ->select("a.id,a.titre,a.accueil,a.titre as link,a.image, LEFT(a.description,150) as description ,DATEFORMAT(a.publication, '%d-%m-%Y') publication")
							 ->where("a.status = 1")
		            		->setParameters($aParams)
		            		->orderBy('a.date', 'DESC')
		            		->getQuery()
		            		->getResult();
	}
	public function actusBytitre($sTitre)
	{
	
      	return $this->createQueryBuilder('a')
          			->select("a.id,a.titre,a.lieu,a.description,a.date,a.publication")
		            		->setParameters(array('titre' => $sTitre))
						   	->where("a.titre = :titre")
            				->getQuery()
            				->getResult();	

					
	}

	public function dashbordActus($aParams = array())
	{

    	return $this->createQueryBuilder('a')
	  						 ->select("a.id,LEFT(a.titre,80) as titre,a.accueil,a.titre as link,a.image, LEFT(a.date,80) as date ,DATEFORMAT(a.publication, '%d-%m-%Y') publication, '2' as type")
							 ->where("a.status = 1 AND a.accueil = 1")
		                    ->setParameters($aParams)
		            		->orderBy('a.date', 'DESC')
							->setMaxResults(5)
		            		->getQuery()
		            		->getResult();
	}

	public function adminActus($aParams = array())
	{

    	return $this->createQueryBuilder('a')
	  						 ->select("a.id,a.titre,a.accueil,a.titre as link,a.image, LEFT(a.description,150) as description ,DATEFORMAT(a.publication, '%d-%m-%Y') publication")
							 ->setParameters($aParams)
		            		 ->orderBy('a.date', 'DESC')
		            		 ->getQuery()
		            		 ->getResult();
	}
}
