<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AdminRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminRepository extends EntityRepository
{


	public function getReductionForCodePromo($codepromo)
	{
		$oAujourdhui = new \DateTime();
		return  $this->getEntityManager()
					->createQuery("SELECT a.reduction 
									FROM MCoreBundle:Admin a
									WHERE 
										a.promodebut < :aujourdhui AND a.promofin > :aujourdhui
										AND a.codepromo = :codepromo
										")
					->setParameters(array('aujourdhui' => $oAujourdhui,'codepromo' => $codepromo))
					->getResult();	
						
	}
}
