<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AgendaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgendaRepository extends EntityRepository
{

	
	public function rdvByUserID($iIDUser,$dDate)
	{

      	return $this->createQueryBuilder('a')
          			->select("a.id")
						   	->where("a.user = :currentuser AND a.date = :dateagendate")
		            		->setParameters(array('currentuser' => $iIDUser,'dateagendate' => $dDate))
            				->getQuery()
            				->getOneOrNullResult();	

					
	}
	public function agendaByUser($iIDUser)
	{
	
      	return $this->createQueryBuilder('a')
          			->select("a.id, '0' as type, a.titre,a.lieu,a.commentaires,DATEFORMAT(a.date, '%H') as heure,DATEFORMAT(a.date, '%i') as minute,DATEFORMAT(a.date, '%d%m%Y') as date,DATEFORMAT(a.date, '%d/%m/%Y') as date2")
		            		->setParameters(array('currentuser' => $iIDUser))
						   	->where("a.user = :currentuser")
            				->getQuery()
            				->getResult();	

					
	}
}

