<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CategoriecentresinteretRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriecentresinteretRepository extends EntityRepository
{

	public function FetchAllCentres()
	{

		
		return  $this->createQueryBuilder('c')
							->select("c.nom")
                           	->getQuery()
				     		->getResult();

						
	}
}
