<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CentresinteretRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CentresinteretRepository extends EntityRepository
{

	public function FetchAllCentres()
	{

		
		return  $this->createQueryBuilder('c')
							->select("c.id,c.nom,cc.id as categorie")
                           	->innerJoin('MCoreBundle:Categoriecentresinteret', 'cc', 'WITH', 'c.categorie = cc.id')
                           	->orderBy('c.id', 'ASC')
                           	->getQuery()
				     		->getResult();

						
	}
}
