<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventsRepository extends EntityRepository
{


	public function allEvents($aParams = array())
	{

		$aParams['today'] = date('Y-m-d');

    	$aResultQuery = $this->createQueryBuilder('e')
	  						 ->select("e.id,e.titre,e.accueil,e.titre as link,e.image,e.lieu,e.description,DATEFORMAT(e.dateEvent, '%d-%m-%Y') as date,v.nom as ville,e.places,u.username")										
   							 ->where("e.status = 1 AND DATEFORMAT(e.dateEvent, '%Y-%m-%d') > :today");

		if ( count($aParams) !== 0 )
		{
			if ( isset($aParams['ville']) && $aParams['ville'] != "" )
			{
				$aResultQuery = $aResultQuery->andwhere('v.id = :ville');
			}
			else
			{ 
				unset($aParams['ville']);
			}

			if ( isset($aParams['date']) && $aParams['date'] != ""  )
			{	
				$aResultQuery = $aResultQuery->andwhere("DATEFORMAT(e.dateEvent, '%Y-%m-%d') = :date");
				$aDate = split('/', $aParams['date']);
				$aParams['date'] = new \DateTime(date('d/m/Y', mktime('0','0','0',$aDate[1],$aDate[0],$aDate[2])));
				//ladybug_dump($aParams);
			}
			else
			{
				unset($aParams['date']);
			}

		}	

    	return $aResultQuery 

	                    ->innerJoin('MCoreBundle:Ville', 'v', 'WITH', 'e.ville = v.id')
	                    ->innerJoin('MCoreBundle:User', 'u', 'WITH', 'e.user = u.id')
	            		->setParameters($aParams)
	            		->orderBy('e.id', 'DESC')
	            		->getQuery()
	            		->getResult();
	}


	public function allEventsBystatus($aParams = array())
	{

		$aParams['today'] = date('Y-m-d');

    	$aResultQuery = $this->createQueryBuilder('e')
	  						 ->select("e.id,e.titre,e.titre as link,e.image,e.lieu,e.description,DATEFORMAT(e.dateEvent, '%d-%m-%Y') as date,v.nom as ville,e.places,u.username")										
   							 ->where("e.status = 0 AND DATEFORMAT(e.dateEvent, '%Y-%m-%d') > :today");
    	return $aResultQuery 

	                    ->innerJoin('MCoreBundle:Ville', 'v', 'WITH', 'e.ville = v.id')
	                    ->innerJoin('MCoreBundle:User', 'u', 'WITH', 'e.user = u.id')
	            		->setParameters($aParams)
	            		->orderBy('e.dateEvent', 'DESC')
	            		->getQuery()
	            		->getResult();
	}

	public function oldEventsBystatus($aParams = array())
	{

		$aParams['today'] = date('Y-m-d');

    	$aResultQuery = $this->createQueryBuilder('e')
	  						 ->select("e.id,e.titre,e.titre as link,e.image,e.lieu,e.description,DATEFORMAT(e.dateEvent, '%d-%m-%Y') as date,v.nom as ville,e.places,u.username")										
   							 ->where("e.status = 0 AND DATEFORMAT(e.dateEvent, '%Y-%m-%d') < :today");
    	return $aResultQuery 

	                    ->innerJoin('MCoreBundle:Ville', 'v', 'WITH', 'e.ville = v.id')
	                    ->innerJoin('MCoreBundle:User', 'u', 'WITH', 'e.user = u.id')
	            		->setParameters($aParams)
	            		->orderBy('e.dateEvent', 'DESC')
	            		->getQuery()
	            		->getResult();
	}


	public function eventsBytitre($sTitre)
	{
	
      	return $this->createQueryBuilder('e')
          			->select("e.id,e.titre,e.lieu,e.description,DATEFORMAT(e.dateEvent, '%H:%i') as heure,DATEFORMAT(e.dateEvent, '%d%m%Y') as date")
		            		->setParameters(array('events' => $sTitre))
						   	->where("e.titre = :events")
            				->getQuery()
            				->getResult();	

					
	}

	public function dashbordEvents($aParams = array())
	{

		$aParams['today'] = date('Y-m-d');

    	$aResultQuery = $this->createQueryBuilder('e')
	  						 ->select("e.id,e.titre,e.titre as link,e.image,e.lieu,DATEFORMAT(e.dateEvent, '%d-%m-%Y') as date,v.nom as ville,e.places,u.username, '1' as type")										
   							 ->where("e.accueil = 1 AND e.status = 1 AND DATEFORMAT(e.dateEvent, '%Y-%m-%d') > :today");
    	return $aResultQuery 

	                    ->innerJoin('MCoreBundle:Ville', 'v', 'WITH', 'e.ville = v.id')
	                    ->innerJoin('MCoreBundle:User', 'u', 'WITH', 'e.user = u.id')
	            		->setParameters($aParams)
	            		->orderBy('e.dateEvent', 'DESC')
						->setMaxResults(5)
	            		->getQuery()
	            		->getResult();
	}

	public function eventAgenda($iIDUser)
	{
	
      	return $this->createQueryBuilder('e')
          			->select("e.id,e.titre,DATEFORMAT(e.dateEvent, '%H') as heure,DATEFORMAT(e.dateEvent, '%i') as minute,DATEFORMAT(e.dateEvent, '%d%m%Y') as date,DATEFORMAT(e.dateEvent, '%d/%m/%Y') as date2")
	                    	->innerJoin('MCoreBundle:Eventsuser', 'eu', 'WITH', 'eu.event = e.id')
		            		->setParameters(array('currentuser' => $iIDUser))
						   	->where("eu.user = :currentuser")
            				->getQuery()
            				->getResult();	

					
	}

	public function usersShouldBeNotified()
	{
		$oDelay = new \DateTime();
		$oDelay->setTimestamp(strtotime('+1 day'));
		return  $this->getEntityManager()
					->createQuery("SELECT e.id, u.id 
									FROM MCoreBundle:Events e 
										JOIN MCoreBundle:Eventsuser eu WITH eu.event = e.id
										JOIN MCoreBundle:User u WITH eu.user = u.id
									WHERE 
										u.actif = 1 					AND
										u.alertemail LIKE :alertmail 	AND
										e.dateEvent <= :dateJ
										")
					->setParameters(array('alertmail' => "%event%",'dateJ' => $oDelay))
					->getResult();	
						
	}


}








