<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventsuserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventsuserRepository extends EntityRepository
{

	public function EventByID($iIDevents)
	{

		return  $this->getEntityManager()
					->createQuery("SELECT u.sexe,u.id,u.username,u.lastActivity,i.image,v.nom as ville, TimeDIFF(YEAR,DATEFORMAT(
																		DATEADD('1970-01-01 00:00:00',
																		INTERVAL (u.datenaissance) SECOND
														 	   					),'%Y%-%m%-%d'
														 								 ),:today
																		)  AS age  
									FROM MCoreBundle:EventsUser e,MCoreBundle:User u, MCoreBundle:Ville v,MCoreBundle:Images i 
									WHERE  e.event = :iIDevents AND u.id = e.user 
									AND u.actif = 1 
									AND v.id = u.ville AND i.profile_default = 1 AND i.user = e.user")
					->setParameters(array('today' => date('Y-m-d'),'iIDevents' => $iIDevents))
					->getResult();	
						
	}

	public function countEventsBysexe($bSexe = 1)
	{


    	return $this->createQueryBuilder('e')
	  						 ->select("ev.id,count(u.sexe) as inscrit")										
   							 ->where(" u.sexe = :sexe")
   							 ->groupby(" ev.id")
	                    ->innerJoin('MCoreBundle:User', 'u', 'WITH', 'e.user = u.id')
	                    ->innerJoin('MCoreBundle:Events', 'ev', 'WITH', 'e.event = ev.id')

	            		->setParameters(array('sexe' => $bSexe))
	            		->getQuery()
	            		->getResult();
	}

	public function DeleteUserEvent($iIDEvent,$iIDUser)
	{
	
		return 	$this->createQueryBuilder('eu')
							->delete('MCoreBundle:EventsUser','eu')
							->where('eu.event = :iIDEvent AND eu.user = :user ')
							->setParameters(array('user' => $iIDUser,'iIDEvent' => $iIDEvent))
							->getQuery()
							->execute();		
	}

	public function VerifyEventsuser($iIDEvent,$iIDUser)
	{

		return  $this->getEntityManager()
					->createQuery("SELECT e.id 
									FROM MCoreBundle:EventsUser e
									WHERE  e.event = :iIDEvent AND e.user = :user")
					->setParameters(array('user' => $iIDUser,'iIDEvent' => $iIDEvent))
					->getResult();	
						
	}
}
