<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ImagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagesRepository extends EntityRepository
{
	// Toute les images de profil (id)
	public function getProfilByUser($iUserId)
	{
		return  $this->createQueryBuilder('i')
					->select("i.image, i.id, i.profile_default, i.moderer")
		           	->where("i.user = :iUserId AND i.profile = 1")
		           	->setParameter('iUserId', $iUserId)
		           	->orderBy('i.profile_default', 'DESC')
		     		->getQuery()
		     		->getResult();
	}

	// Toute les images de l'album (id)
	public function getAlbumByUser($iUserId)
	{
		return  $this->createQueryBuilder('i')
					->select("i.image, i.id, i.date_upload")
		           	->where("i.user = :iUserId AND i.profile = 0")
		           	->setParameter('iUserId', $iUserId)
		           	->orderBy('i.date_upload', 'ASC')
		     		->getQuery()
		     		->getResult();
	}

	// L'image de profil par defaut (id)
	public function getProfilDefaultByUser($iUserId)
	{
		return  $this->createQueryBuilder('i')
					->select("i.image")
		           	->where("i.user = :iUserId AND i.profile = 1 AND i.profile_default = 1")
		           	->setParameter('iUserId', $iUserId)
		     		->getQuery()
		     		->getSingleScalarResult();
	}

	// Compte le nombre d'images de profil (id)
	public function getCountProfilByUser($iUserId)
	{
		return  $this->getEntityManager()
					->createQuery("SELECT COUNT(i.image) FROM MCoreBundle:Images i WHERE i.user = :iUserId AND i.profile = 1")
		           	->setParameter('iUserId', $iUserId)
		     		->getSingleScalarResult();
	}

/////ADMIN


	public function ImageProfilByUserFree()
	{
		return  $this->createQueryBuilder('i')
					->select("u.username,i.image, i.id")
		           	->where("i.profile = 1 AND i.moderer = 0 AND u.roles LIKE :role AND u.actif=1")
		          	->innerJoin('MCoreBundle:User', 'u', 'WITH', 'i.user = u.id')
		           	->orderBy('i.profile_default', 'DESC')
					->setParameters(array('role' =>'%FREE%'))
		     		->getQuery()
		     		->getResult();
	}

	public function ImageProfilByUserAbonne()
	{
		return  $this->createQueryBuilder('i')
					->select("i.image, i.id, u.username,u.date_inscription")
		           	->where("i.profile = 1 AND i.moderer = 0 AND u.roles LIKE :role AND u.actif=1")
		          	->innerJoin('MCoreBundle:User', 'u', 'WITH', 'i.user = u.id')
		           	->orderBy('i.profile_default', 'DESC')
					->setParameters(array('role' =>'%USER%'))
		     		->getQuery()
		     		->getResult();
	}

	public function ImageAlbumByUserAbonne()
	{
		return  $this->createQueryBuilder('i')
					->select("i.image, i.id, u.username")
		           	->where("i.profile = 0 AND i.moderer = 0 AND u.roles LIKE :role AND u.actif=1")
		          	->innerJoin('MCoreBundle:User', 'u', 'WITH', 'i.user = u.id')
		           	->orderBy('i.profile_default', 'DESC')
					->setParameters(array('role' =>'%USER%'))
		     		->getQuery()
		     		->getResult();
	}
	
}
