<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

use Doctrine\DBAL\DriverManager;

/**
 * MessagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessagesRepository extends EntityRepository
{
	public function GetMessagesSendedByUserId($iIDUser,$iMaxResult,$iFirstResult = 0 )
	{
					

		return $this->getEntityManager()
					->createQuery(
									"SELECT u.username, m.id, n.id as notification, n.vue, u.lastActivity, LEFT(m.message,60) as Message, m.lu, m.dateEnvoi, i.image 
									FROM MCoreBundle:Messages m, MCoreBundle:User u, MCoreBundle:Notification n, MCoreBundle:Images i 
									WHERE m.from = :user AND 
										  u.id = m.to AND
										  n.id = m.notification AND 
										  i.user = u.id AND 
										  i.profile_default = 1 AND 
										  m.del_from = 0 AND 
										  m.corbeille_from = 0 AND
										  m.dateEnvoi IN ( SELECT MAX(ms.dateEnvoi) FROM MCoreBundle:Messages ms JOIN MCoreBundle:User us WITH us.id = ms.to AND ms.from = :user GROUP BY us.username )
									ORDER BY m.dateEnvoi DESC")
					->setMaxResults($iMaxResult)->setFirstResult($iFirstResult)
					->setParameters(array('user' => $iIDUser))
					->getResult();


	}

	public function countMessagesSendedByUserId($iIDUser)
	{

		return $this->getEntityManager()
					->createQuery(
									"SELECT COUNT(m.id)
									FROM MCoreBundle:Messages m, MCoreBundle:User u, MCoreBundle:Notification n, MCoreBundle:Images i 
									WHERE m.from = :user AND 
										  u.id = m.to AND
										  n.id = m.notification AND 
										  i.user = u.id AND 
										  i.profile_default = 1 AND 
										  m.del_from = 0 AND 
										  m.corbeille_from = 0 AND
										  m.dateEnvoi IN ( SELECT MAX(ms.dateEnvoi) FROM MCoreBundle:Messages ms JOIN MCoreBundle:User us WITH us.id = ms.to AND ms.from = :user GROUP BY us.username )
									ORDER BY u.username DESC")
										->setParameters(array('user' => $iIDUser))
					->getSingleScalarResult();
	}

	public function getMessageByParams($aParams)
	{
	 	return $aResultQuery = $this->createQueryBuilder('m')
							 ->select("m.id, m.message as message, m.lu as vue, m.dateEnvoi")
     						 ->where("m.from = :iSenderID AND m.to = :iReceiverID AND m.dateEnvoi = :sDateEnvoi AND m.corbeille_from = 0 AND m.del_from = 0")
    			             ->setParameters($aParams)
    			             ->getQuery()
    			             ->getResult();
	


	}
	public function GetMessagesReceivedByUserId($iIDUser,$sTri,$iMaxResult,$iFirstResult = 0 )
	{
		return $this->getEntityManager()
					->createQuery(
									"SELECT u.username, m.chat, m.id, n.id as notification, n.vue, u.lastActivity, u.roles,LEFT(m.message,60) as Message, m.lu, m.dateEnvoi, i.image 
									FROM MCoreBundle:Messages m, MCoreBundle:User u, MCoreBundle:Notification n, MCoreBundle:Images i 
									WHERE m.to = :user 				AND 
										  u.id = m.from 			AND 
										  n.id = m.notification 	AND 
										  i.user = u.id 			AND 
										  i.profile_default = 1 	AND 
										  m.del_to = 0 				AND 
										  m.corbeille_to = 0 $sTri 	AND
										  m.dateEnvoi IN ( SELECT MAX(ms.dateEnvoi) FROM MCoreBundle:Messages ms JOIN MCoreBundle:User us WITH us.id = ms.from AND ms.to = :user GROUP BY us.username )
									ORDER BY m.dateEnvoi DESC")
					->setMaxResults($iMaxResult)->setFirstResult($iFirstResult)
					->setParameters(array('user' => $iIDUser))
					->getResult();
	}
	/*public function GetMessagesChatReceivedByUserId($iIDUser, $iMaxResult = 100, $iFirstResult = 0 )
	{
		return $this->getEntityManager()
					->createQuery(
									"SELECT u.username, 
											v.nom AS ville, 
											m.id, 
											n.id AS notification, 
											n.vue, 
											u.lastActivity, 
											LEFT(m.message,124) AS Message, 
											m.dateEnvoi, 
											i.image,
											TimeDIFF(YEAR,DATEFORMAT(DATEADD('1970-01-01 00:00:00',INTERVAL (u.datenaissance) SECOND),'%Y%-%m%-%d'),:today) AS age
									FROM MCoreBundle:Messages m, 
										 MCoreBundle:User u, 
										 MCoreBundle:Notification n, 
										 MCoreBundle:Images i, 
										 MCoreBundle:Ville v 
									WHERE m.to = :user 			AND 
										  u.id = m.from 		AND 
										  n.id = m.notification AND
										  i.user = u.id 		AND 
										  u.ville = v.id 		AND 
										  i.profile_default = 1 AND 
										  m.del_to = 0 			AND 
										  m.corbeille_to = 0 	AND
										  m.lu = 0				AND
										  m.chat = 1 			AND
										  m.dateEnvoi IN ( SELECT MAX(ms.dateEnvoi) FROM MCoreBundle:Messages ms JOIN MCoreBundle:User us WITH us.id = ms.from GROUP BY us.username )
									ORDER BY u.username DESC")
					->setMaxResults($iMaxResult)->setFirstResult($iFirstResult)
					->setParameters(array('user' => $iIDUser, 'today' => new \DateTime()))
					->getResult();
	}*/

	public function GetMessagesChatReceivedByUserId($iIDUser, $iMaxResult = 100, $iFirstResult = 0 )
	{
		/*
		SELECT m.*, u.* FROM `messages` m INNER JOIN user u ON u.id = m.to_id AND m.date_envoi IN ( SELECT MAX(ms.date_envoi) FROM messages ms INNER JOIN user us ON us.id = ms.from_id GROUP BY us.username ) WHERE m.lu = 0 AND m.chat = 1 AND m.to_id = 11
		*/
		return $this->getEntityManager()
					->createQuery(
									"SELECT u.username, 
											v.nom AS ville, 
											m.id, 
											n.id AS notification, 
											n.vue, 
											u.lastActivity, 
											LEFT(m.message,124) AS Message, 
											m.dateEnvoi, 
											i.image,
											TimeDIFF(YEAR,DATEFORMAT(DATEADD('1970-01-01 00:00:00',INTERVAL (u.datenaissance) SECOND),'%Y%-%m%-%d'),:today) AS age
									FROM MCoreBundle:Messages m, 
										 MCoreBundle:User u, 
										 MCoreBundle:Notification n, 
										 MCoreBundle:Images i, 
										 MCoreBundle:Ville v 
									WHERE m.to = :user 			AND
										  u.id = m.from			AND
										  n.id = m.notification AND
										  i.user = u.id 		AND
										  u.ville = v.id 		AND
										  i.profile_default = 1 AND
										  m.del_to = 0 			AND
										  m.corbeille_to = 0 	AND
										  m.lu = 0				AND
										  m.chat = 1 			AND
										  m.dateEnvoi IN ( SELECT MAX(ms.dateEnvoi) FROM MCoreBundle:Messages ms JOIN MCoreBundle:User us WITH us.id = ms.from AND ms.to = :user GROUP BY us.username )
									ORDER BY u.username DESC")
					->setMaxResults($iMaxResult)->setFirstResult($iFirstResult)
					->setParameters(array('user' => $iIDUser, 'today' => new \DateTime()))
					->getResult();
	}


	public function countMessagesReceivedByUserId($iIDUser,$sTri)
	{
		return $this->getEntityManager()
					->createQuery(
									"SELECT COUNT(m.id)
									FROM MCoreBundle:Messages m, MCoreBundle:User u, MCoreBundle:Notification n, MCoreBundle:Images i 
									WHERE m.to = :user AND 
										  u.id = m.from AND 
										  n.id = m.notification AND 
										  i.user = u.id AND 
										  i.profile_default = 1 AND 
										  m.del_to = 0 AND 
										  m.corbeille_to = 0 $sTri AND
										  m.dateEnvoi IN ( SELECT MAX(ms.dateEnvoi) FROM MCoreBundle:Messages ms JOIN MCoreBundle:User us WITH us.id = ms.from AND ms.to = :user GROUP BY us.username )
									ORDER BY u.username DESC")
					->setParameters(array('user' => $iIDUser))
					->getSingleScalarResult();

	}

	public function SetMessageReceivedInCorbeille($iIDMessages)
	{
	
		$aResultQuery = $this->createQueryBuilder('m')
					->update('MCoreBundle:Messages','m')
					->set('m.corbeille_to', '1')
					->setParameters(array('messages' => $iIDMessages));
		$aResultQuery->where($aResultQuery->expr()->in('m.id',':messages'));
					

				return  $aResultQuery->getQuery()->execute();		
	}


	public function SetMessageSendedInCorbeille($iIDMessages)
	{
		$aResultQuery = $this->createQueryBuilder('m')
					         ->update('MCoreBundle:Messages','m')
					 		 ->set('m.corbeille_from', '1')
							 ->setParameters(array('messages' => $iIDMessages));

		return $aResultQuery->where($aResultQuery->expr()->in('m.id',':messages'))
							 ->getQuery()
							 ->execute();
	}

	public function DeleteMessageReceived($iIDMessages)
	{
	
		$aResultQuery = $this->createQueryBuilder('m')
					->update('MCoreBundle:Messages','m')
					->set('m.del_to', '1')
					->setParameters(array('messages' => $iIDMessages));
		$aResultQuery->where($aResultQuery->expr()->in('m.id',':messages'));
					

				return  $aResultQuery->getQuery()->execute();		
	}


	public function DeleteMessageSended($iIDMessages)
	{
	
		$aResultQuery = $this->createQueryBuilder('m')
					->update('MCoreBundle:Messages','m')
					->set('m.del_from', '1')
					->setParameters(array('messages' => $iIDMessages));
		$aResultQuery->where($aResultQuery->expr()->in('m.id',':messages'));
					

				return  $aResultQuery->getQuery()->execute();		
	}


	public function countMessagesDeletedByUserId($iIDUser)
	{

			$aResultQuery = $this->createQueryBuilder('m')
								->select('count(m.id)')
								->setParameters(array('user' => $iIDUser))
								->where("(m.corbeille_to = 1 AND m.to = :user AND m.del_to = 0 ) OR (m.corbeille_from = 1 AND m.from = :user AND m.del_from = 0 )");

			return	$aResultQuery
							
							->getQuery()
							->getSingleScalarResult();

	}
	public function GetMessagesDeletedByUserId($iIDUser,$iMaxResult,$iFirstResult = 0 )
	{
			$aResultQuery = $this->createQueryBuilder('m');
				$aResultQuery->select("m.id,u.username,u.roles,u.lastActivity,LEFT(m.message,60) as Message,m.lu as vue,m.dateEnvoi,i.image")
    			             ->Join('MCoreBundle:User', 'u', 'WITH', 'u.id = m.from')
                           	->setParameters(array('user' => $iIDUser))
                           	->Join('MCoreBundle:Images', 'i', 'WITH', 'u.id = i.user')
							->where("(m.corbeille_to = 1 AND m.to = :user AND m.del_to = 0 AND i.profile_default = 1) OR (m.corbeille_from = 1 AND m.from = :user AND m.del_from = 0 AND i.profile_default = 1)   ")
							->orderby('m.dateEnvoi',"DESC")
							->setMaxResults($iMaxResult)->setFirstResult($iFirstResult);



		return	$aResultQuery
							->getQuery()
							->getResult();

/*										$aResultQuerySended = $this->createQueryBuilder('m');
				$aResultQuerySended->select("m.id,u.username,u.lastActivity,u.roles,LEFT(m.message,60) as Message,m.lu as vue,m.dateEnvoi,i.image")
    			             ->Join('MCoreBundle:User', 'u', 'WITH', 'u.id = m.from')
                           	->setParameters(array('user' => $iIDUser))
                           	->Join('MCoreBundle:Images', 'i', 'WITH', 'u.id = i.user')
							->where("m.corbeille_to = 1 AND m.to = :user AND m.del_to = 0 AND i.profile_default = 1 ")
							->orderby('m.dateEnvoi',"DESC")
							->setMaxResults($iMaxResult)->setFirstResult($iFirstResult);
							->getQuery()
							->getResult();

			$aResultQueryReceived = $this->createQueryBuilder('m');
				$aResultQueryReceived->select("m.id,u.username,u.lastActivity,u.roles,LEFT(m.message,60) as Message,m.lu as vue,m.dateEnvoi,i.image")
    			             ->Join('MCoreBundle:User', 'u', 'WITH', 'u.id = m.to')
                           	->setParameters(array('user' => $iIDUser))
                           	->Join('MCoreBundle:Images', 'i', 'WITH', 'u.id = i.user')
							->where("m.corbeille_from = 1 AND m.from = :user AND m.del_from = 0 AND i.profile_default = 1")
							->orderby('m.dateEnvoi',"DESC")
							->setMaxResults($iMaxResult)->setFirstResult($iFirstResult);
							->getQuery()
							->getResult();*/

	}

	public function countMessagesUserId($iIDUser1, $iIDUser2)
	{

		return $this->createQueryBuilder('m')
					->select('count(m.id)')
					->setParameters(array('user1' => $iIDUser1,'user2' => $iIDUser2))
					->where("(( m.del_to = 0 AND m.corbeille_to = 0) AND (m.to = :user1 AND m.from = :user2)) OR (( m.del_from = 0 AND m.corbeille_from = 0) AND (m.from = :user1 AND m.to = :user2))")
					->getQuery()
					->getSingleScalarResult();
	}
	public function GetMessagesUserId($iIDUser1, $iIDUser2,$iMaxResult,$iFirstResult = 0 )
	{
		return  $aResultQuery = $this
				->createQueryBuilder('m')
				->select("m.id,u.username,u.lastActivity,u.roles,m.message Message,m.lu,m.dateEnvoi,TimeDIFF(YEAR,DATEFORMAT(DATEADD('1970-01-01 00:00:00',INTERVAL (u.datenaissance) SECOND),'%Y%-%m%-%d'),:today) AS age,v.nom AS ville")
	            ->join('MCoreBundle:User', 'u', 'WITH', 'u.id = m.from')
	            ->Join('MCoreBundle:Images', 'i', 'WITH', 'u.id = i.user')
	            ->Join('MCoreBundle:Ville', 'v', 'WITH', 'v.id = u.ville')
				->where(" ((i.profile_default = 1 AND m.del_to = 0 AND m.corbeille_to = 0) AND (m.to = :user1 AND m.from = :user2)) OR ((i.profile_default = 1 AND m.del_from = 0 AND m.corbeille_from = 0) AND (m.from = :user1 AND m.to = :user2)) ")
				->orderby('m.dateEnvoi',"DESC")
               	->setParameters(array('user1' => $iIDUser1,'user2' => $iIDUser2,'today' => new \DateTime()))
				->setMaxResults($iMaxResult)->setFirstResult($iFirstResult)
				->getQuery()
				->getResult();
	}


	public function DeleteDefinitelyMessages($iIDMessages)
	{
	
		$aResultQuery = 	$this->createQueryBuilder('m')
							->delete('MCoreBundle:Messages','m')
							->where('m.del_from = 1 AND m.del_to = 1 ')
							->setParameters(array('messages' => $iIDMessages));
		$aResultQuery		->Andwhere($aResultQuery->expr()->in('m.id',':messages'))
							->getQuery()
							->execute();		
	}

	public function UpdateMessageViewed($iIDmessages,$iIDUser1)
	{

			$aResultQuery = $this->createQueryBuilder('m')
					->update('MCoreBundle:Messages','m')
					->set('m.lu', '1')
					->setParameters(array('messages' => $iIDmessages,'userid' => $iIDUser1));
			$aResultQuery
					->where($aResultQuery->expr()->in('m.id',':messages'))
					->andwhere("m.to = :userid AND m.lu = 0");
					
				return  $aResultQuery->getQuery()->execute();		
						
	}

	/*public function getLastMessageByUsername($iIDUser)
	{
		return $this->getEntityManager()
					->createQuery(
									"SELECT u.username 
									FROM MCoreBundle:Messages m, MCoreBundle:User u
									WHERE (m.to = :user AND 
										  u.id = m.from AND 
										  m.del_to = 0 AND 
										  m.corbeille_to = 0) OR 
										 (m.from = :user AND 
										  u.id = m.to AND 
										  m.del_from = 0 AND 
										  m.corbeille_from = 0)
									GROUP BY u.username ORDER BY m.dateEnvoi DESC 
									"
								)
					->setParameters(array('user' => $iIDUser))
					->getResult();
	}*/

	public function GeAllMessageUsername($iIDUser)
	{
		return $this->getEntityManager()
					->createQuery(
									"SELECT u.username 
									FROM MCoreBundle:Messages m, MCoreBundle:User u
									WHERE (m.to = :user AND 
										  u.id = m.from AND 
										  m.del_to = 0 AND 
										  m.corbeille_to = 0) OR 
										 (m.from = :user AND 
										  u.id = m.to AND 
										  m.del_from = 0 AND 
										  m.corbeille_from = 0)
									GROUP BY u.username ORDER BY m.dateEnvoi DESC 
									"
								)
					->setParameters(array('user' => $iIDUser))
					->getResult();
	}

	public function getLastesMessages($oUserCurrent,$oUser,$iIdlastMessage)
	{
		return $this->getEntityManager()
					->createQuery(
									"SELECT u.username 
									FROM MCoreBundle:Messages m, MCoreBundle:User u
									WHERE m.to = :currentUser AND 
										   m.from = :user AND 
										   m.chat = 1 AND 
										   m.id > :idlastmessage
									ORDER BY m.dateEnvoi DESC
									")
					->setParameters(array('currentUser' => $oUserCurrent,'user'=>$oUser,'idlastmessage'=>$iIdlastMessage))
					->setMaxResults(1)->setFirstResult(0)
					->getResult();
	}

}
