<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ModerationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModerationRepository extends EntityRepository
{


	public function findtodayModeration()
	{
	
		return  $this->getEntityManager()
					->createQuery("SELECT m.type,m.dateModeration, COUNT(m.type) Compteur, identity(m.Moderateur) as idmoderateur FROM MCoreBundle:Moderation m WHERE DateFormat(m.dateModeration,'%Y%-%m%-%d') = :today 
									GROUP BY m.type")
					->setParameters(array('today' => date('Y-m-d')))
					->getResult();	
						
	}

	public function findModerationByUser($iIDUser, $datedeb, $datefin)
	{
		return  $this->getEntityManager()
					->createQuery("SELECT m.type,m.dateModeration, COUNT(m.type) Compteur FROM MCoreBundle:Moderation m WHERE m.Moderateur = :user 
									AND DateFormat(m.dateModeration,'%Y%-%m%-%d') BETWEEN :debut AND :fin
									 
									GROUP BY m.type")
					->setParameters(array('user' => $iIDUser,'debut' => $datedeb,'fin' => $datefin))
					->getResult();	
						
	}


}
