<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends EntityRepository
{
	public function FindNotificationByDate($iIDUser, $iIDUserNotifieur,$iType)
	{
	
		return  $this->getEntityManager()
					->createQuery("SELECT n.id FROM MCoreBundle:Notification n WHERE n.userNotifieur = :usernotifieur AND n.user = :user AND DateFormat(n.dateNotification,'%Y%-%m%-%d') = :datenot AND n.type = :type")
					/*->setParameters ($oParam)*/
					->setParameters(array('user' => $iIDUser,
										  'usernotifieur' => $iIDUserNotifieur,
										  'datenot' => date('Y-m-d'),
										  'type'  => $iType
									))
					->getResult();	
						
	}


	//notification non vue
	public function FindNotificationNotViewed($iIDUser,$aIdBloque)
	{

    $aIdBloque = ( count($aIdBloque) === 0 ) ? array('0') : array_keys($aIdBloque);
	$aQuery =   $this->getEntityManager()
					->createQuery("SELECT n.type
									FROM MCoreBundle:Notification n 
									WHERE n.user = :user 
									AND n.vue = 0 	
									AND n.type = :type 										
									AND n.userNotifieur NOT IN (:aIdBloque)
									AND n.dateNotification IN 
									( SELECT MAX(nt.dateNotification) 
										FROM MCoreBundle:Notification nt  
										WHERE nt.user = :user AND nt.type = :type GROUP BY nt.userNotifieur )
									GROUP BY n.userNotifieur
								");
	return array("Visite" =>
					array("Compteur" => 
						count($aQuery->setParameters(
							array(
								'user' => $iIDUser,
								'aIdBloque'  => $aIdBloque,
		                        'type' => 0
		                        )
							)->getResult()),
						"type" => 0
						),
	            "CDC" => 
	            	array("Compteur" => 
	            		count($aQuery->setParameters(
	            			array(
	            				'user' => $iIDUser,
	            				'aIdBloque'  => $aIdBloque,
	            	            'type' => 1
	            	            )
	            			)->getResult()
	            		),
	            		"type" => 1
	            		),
	            "Message" => 
	            	array("Compteur" => 
	            		count($aQuery->setParameters(
	            			array(
	            				'user' => $iIDUser,
	            				'aIdBloque'  => $aIdBloque,
	            	            'type' => 2
	            	            )
	            			)->getResult()
	            		),
	            		"type" => 2
	            		),
	            "Tchat" => 
	            	array("Compteur" => 
	            		count($aQuery->setParameters(
	            			array(
	            				'user' => $iIDUser,
	            				'aIdBloque'  => $aIdBloque,
	            	            'type' => 3
	            	            )
	            			)->getResult()
	            		),
	            		"type" => 3
	            		)
	            	);	
	//une seule requette
	/*	$a =   $this->getEntityManager()
					->createQuery("SELECT identity(n.userNotifieur),n.dateNotification,n.vue,n.type, COUNT(n.type) Compteur 
									FROM MCoreBundle:Notification n 
									WHERE n.user = :user 
									AND n.vue = 0 	
									AND n.type = 0 	
									AND n.dateNotification IN 
									( SELECT MAX(nt.dateNotification) 
										FROM MCoreBundle:Notification nt  
										WHERE nt.user = :user AND nt.type = 0  GROUP BY nt.userNotifieur )
									GROUP BY n.userNotifieur

					
									")
					->setParameters(array('user' => $iIDUser))
					->getResult();	
*/

						
	}

	//toute les notification confondu
	public function FindAllNotificationReceived($iIDUser)
	{
	
		return  $this->getEntityManager()
					->createQuery("SELECT n.type, COUNT(n.type) Compteur FROM MCoreBundle:Notification n WHERE n.user = :user GROUP BY n.type")
					->setParameters(array('user' => $iIDUser))
					->getResult();	
						
	}

	
	public function FindAllNotificationSended($iIDUser)
	{
	
		return  $this->getEntityManager()
					->createQuery("SELECT n.type, COUNT(n.type) Compteur FROM MCoreBundle:Notification n WHERE n.userNotifieur = :user GROUP BY n.type")
					->setParameters(array('user' => $iIDUser))
					->getResult();	
						
	}

	
	public function UpdateNotificationViewed($iIDUser,$iType)
	{
	
			$aResultQuery = $this->createQueryBuilder('n')
					->update('MCoreBundle:Notification','n')
					->set('n.vue', '1')
					->setParameters(array('iIDUser' => $iIDUser));
		   $aResultQuery->where($aResultQuery->expr()->in('n.id',':iIDUser'));
					

				return  $aResultQuery->getQuery()->execute();		
						
	}

	public function UpdateNotificationViewedPerSender($IDActual, $IDSender, $iType)
	{
	
		return	$aResultQuery = $this->createQueryBuilder('n')
								 ->update('MCoreBundle:Notification','n')
								 ->set('n.vue', '1')
								 ->where('n.userNotifieur = :userNotifieur')
								 ->andwhere('n.user = :user')
								 ->andwhere('n.type = :type')
								 ->setParameters(array(
								 	'userNotifieur' => $IDSender,
								 	'user' => $IDActual,
								 	'type' => $iType
								 	)
								 )
								 ->getQuery()->execute();						
	}




	public function FindUserNotificationByType($iIDUser,$iType,$aIdBloque,$iMaxResult,$iFirstResult = 0)
	{

            return $this->getEntityManager()
					->createQuery(
									"SELECT n.id,u.id as userid,u.username,u.lastActivity,n.dateNotification,n.vue,u.datenaissance,i.image,u.datenaissance,v.nom as ville, TimeDIFF(YEAR,DATEFORMAT(
																		DATEADD('1970-01-01 00:00:00',
																		INTERVAL (u.datenaissance) SECOND
														 	   					),'%Y%-%m%-%d'
														 								 ),:today
																		)  AS age 
									FROM MCoreBundle:Notification n,  MCoreBundle:User u, MCoreBundle:Images i, MCoreBundle:Ville v
									WHERE  
									u.id = n.userNotifieur
									AND u.actif = 1  AND i.profile_default = 1 
									AND i.user = u.id
									AND v.id = u.ville
									AND u.id <> :currentuser
									AND u.id NOT IN (:aIdBloque)
									AND
										  n.dateNotification IN ( SELECT MAX(nt.dateNotification) FROM MCoreBundle:Notification nt JOIN MCoreBundle:User us WITH us.id = nt.userNotifieur AND nt.user = :currentuser AND nt.type = :type GROUP BY us.username )
									GROUP BY n.userNotifieur
									ORDER BY n.dateNotification DESC
									
									
									")
					->setMaxResults($iMaxResult)->setFirstResult($iFirstResult)
		            ->setParameters(array('today' => date('Y-m-d'),'currentuser' => $iIDUser,'type'  => $iType,'aIdBloque'  => $aIdBloque))
					->getResult();


	}

	public function countByType($iUserID,$iType,$aIdBloque)
	{
		return $this->getEntityManager()
				->createQuery("SELECT COUNT(DISTINCT n.userNotifieur)
								FROM MCoreBundle:Notification n, MCoreBundle:User u  
								WHERE u.id = n.userNotifieur 
								AND u.actif = 1
								AND n.vue = 0
								AND n.user = :currentuser
								AND n.type = :type 
								AND u.id NOT IN (:aIdBloque)
									")
	            ->setParameters(array('currentuser' => $iUserID,'type'  => $iType,'aIdBloque'  => $aIdBloque))
        		->getSingleScalarResult();
	}

	/*
		JE COMPREND PAS TON TRUC, TU FAIS UN COUNT AVEC UNE JOINTURE SUR L'IMAGE ET SUR LA VILLE...
		J'ai refait la même fonction en plus propre (voir au dessus)
	*/
	public function CountUserNotificationByType($iIDUser,$iType,$aIdBloque)
	{
	
        return $this->getEntityManager()
				->createQuery(
								"SELECT COUNT(n.id)
								FROM MCoreBundle:Notification n,  MCoreBundle:User u, MCoreBundle:Images i, MCoreBundle:Ville v
								WHERE  
								u.id = n.userNotifieur
								AND u.actif = 1  AND i.profile_default = 1 
								AND i.user = u.id
								AND v.id = u.ville
								AND u.id NOT IN (:aIdBloque)
								AND
									  n.dateNotification IN ( SELECT MAX(nt.dateNotification) FROM MCoreBundle:Notification nt JOIN MCoreBundle:User us WITH us.id = nt.userNotifieur AND nt.user = :currentuser AND nt.type = :type GROUP BY us.username )
								
								")
	            ->setParameters(array('currentuser' => $iIDUser,'type'  => $iType,'aIdBloque'  => $aIdBloque))
        		->getSingleScalarResult();
					
	}




}
