<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * QualitesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QualitesRepository extends EntityRepository
{
}
