<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RechercheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RechercheRepository extends EntityRepository
{

	public function FindCountSearch($iIDUser)
	{

		return $this->createQueryBuilder('r')
			        ->select('COUNT(r) total'  )
			        ->where('r.user = :user')
			        ->setParameters(array('user' => $iIDUser))
			        ->getQuery()
			        ->getSingleScalarResult();

						
	}

		public function FindOldestSearch($iIDUser)
	{
		return  $this->getEntityManager()
					->createQuery("SELECT n.id, MIN(n.daterecherche) FROM MCoreBundle:Recherche n WHERE n.user = :user")
					->setParameters(array('user' => $iIDUser))
					->getResult();	
						
	}
		public function FindNameExist($iIDUser,$sNom)
	{
		return  $this->getEntityManager()
					->createQuery("SELECT n.id FROM MCoreBundle:Recherche n WHERE n.user = :user AND n.nom = :nom ")
					->setParameters(array('user' => $iIDUser , 'nom' => $sNom ))
					->getResult();	
						
	}
}
