<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SignalementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SignalementRepository extends EntityRepository
{


	public function signalement($aId)
	{

		$aResultQuery = $this
				->createQueryBuilder('s')
				->select("s.id,s.message,u.username,s.averti,s.dateSignal,identity(s.userSignaler) as idsignaler")
				->join('MCoreBundle:User', 'u', 'WITH', 's.userSignaleur = u.id')

	           	->setParameters(array('aId' => $aId))
				->orderBy('s.dateSignal', 'DESC');
		$aResultQuery       ->andWhere($aResultQuery->expr()->in('s.userSignaler',':aId'));

		return	$aResultQuery
							->getQuery()
							->getResult();

	}

	
}
