<?php

namespace M\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

use Symfony\Component\Security\Core\User\UserProviderInterface;
use Symfony\Component\Security\Core\User\UserInterface;



/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserProviderInterface
{

	public function loadUserByUsername($username, $oReturn = true) 
	{
		/*global $kernel;

        if ('AppCache' == get_class($kernel)) {
            $kernel = $kernel->getKernel();
        }*/
		$oUser =  $this->getEntityManager()
					->createQuery('SELECT u FROM MCoreBundle:User u WHERE (u.username = :username OR u.email = :username) AND u.actif = 1')
					->setParameters(array( 'username' => $username ))
		   			->getOneOrNullResult();
		/*if ( $oUser )
		{
			return $oUser;
		}
		else
		{
			if ( $oReturn )
			{
				$kernel->getContainer()->get('session')->getFlashBag()->add('error', 'Combinaison Pseudo / Mot de passe : La combinaison est incorrecte, veuillez réessayer');
			}
		}*/
		return $oUser;
    }
    public function refreshUser(UserInterface $user) 
    {
        return $this->loadUserByUsername($user->getUsername());
    }
    public function supportsClass($class)
    {
        return $class === 'M\CoreBundle\Entity\User';
    }


	public function fetchAllUserButActual()
	{
		global $kernel;
		return $this->createQueryBuilder('p')
                           ->where('p.username != :username')
                           ->orderBy('p.username', 'ASC')
                           ->setParameters(array('username' => $kernel->getContainer()->get('security.context')->getToken()->getUser()->getUsername())); 
	}

//Partie Relative au Recheche
	public function SearchUser($oParam,$sQuery,$iMaxResult = 20,$iFirstResult = 0 )
	{

			    $aResultQuery = $this->createQueryBuilder('u');
				$aResultQuery->select("u.id,u.username,u.lastActivity,u.datenaissance,u.taille,i.image,v.nom as ville, TimeDIFF(YEAR,DATEFORMAT(
																		DATEADD('1970-01-01 00:00:00',
																		INTERVAL (u.datenaissance) SECOND
														 	   					),'%Y%-%m%-%d'
														 								 ),:today
																		)  AS age")
							->Join('MCoreBundle:Images', 'i', 'WITH', 'u.id = i.user')
                           	->Join('MCoreBundle:Ville', 'v', 'WITH', 'u.ville = v.id')
                           	->Join('MCoreBundle:Nationalite', 'n', 'WITH', 'u.nationalite = n.id')
    						->Leftjoin('u.centresinteret','c')
    						->where("$sQuery AND i.profile_default = 1 AND u.roles NOT LIKE :admin AND u.roles NOT LIKE :moderateur");
    						$aResultQuery	->andwhere($aResultQuery->expr()->notin('u.id',':aIdBloque'))  
    						->setParameters($oParam)
    						->distinct("u.username")
	            			->orderBy('u.lastActivity', 'DESC')
    						;

    			(!empty($oParam['Centresinteret'])) ? $aResultQuery->andWhere($aResultQuery->expr()->in('c.id',':Centresinteret')) : $aResultQuery;

    			($iMaxResult > 0) ? $aResultQuery->setMaxResults($iMaxResult)->setFirstResult($iFirstResult) : $aResultQuery->setFirstResult($iFirstResult);

		return	$aResultQuery

							->getQuery()
							->getResult();

	}

	public function CountSearchUser($oParam,$sQuery)
	{		
			//Nous testont si le parametre agedebut existe ou pas pour enlevé le paramétre today qu'il utilise
			//Nous ne testont pas sur ageFin Car il sont relié automatiquement 

			if (!array_key_exists('ageDebut', $oParam)) unset($oParam['today']);

			$aResultQuery = $this->createQueryBuilder('u')
							->select("count(DISTINCT u.username )")
							->Join('MCoreBundle:Images', 'i', 'WITH', 'u.id = i.user')
                           	->Join('MCoreBundle:Ville', 'v', 'WITH', 'u.ville = v.id')
                         	->Join('MCoreBundle:Nationalite', 'n', 'WITH', 'u.nationalite = n.id')
    						->leftJoin('u.centresinteret','c')
    						->where("$sQuery AND u.roles NOT LIKE :admin AND u.roles NOT LIKE :moderateur")
    						->setParameters($oParam);
    						
    			(!empty($oParam['Centresinteret'])) ? $aResultQuery->andWhere($aResultQuery->expr()->in('c.id',':Centresinteret')) : $aResultQuery;

		return	$aResultQuery->andwhere($aResultQuery->expr()->notin('u.id',':aIdBloque'))  

							->getQuery()
							->getSingleScalarResult();

	}

	public function getUsersByTokens($oParam)
	{
		return  $this->getEntityManager()
					->createQuery("SELECT COUNT(u.id) FROM MCoreBundle:User u WHERE u.salt = :sReceiverTocken OR u.salt = :sSenderTocken")
		           	->setParameters($oParam)
		     		->getSingleScalarResult();

	}

	public function SuggestUser($bSexe = true,$aIdBloque ,$iLimit = 30)
	{	
        $dDelay = new \DateTime();
		$iNBUsers = $this->createQueryBuilder('u')
							->select("count(DISTINCT u.id )")
							->where("u.sexe = :sexe AND u.actif = 1 AND u.roles NOT LIKE :admin AND u.roles NOT LIKE :moderateur")
							->setParameters(array(
									'moderateur' =>'%MODERATEUR%',
									'admin' =>'%ADMIN%',
									'sexe' => $bSexe))
							->getQuery()
							->getSingleScalarResult();
		$iRand = ($iNBUsers <= 30) ? 0 : rand(0, $iNBUsers - 1);

		$aResultQuery = $this->createQueryBuilder('p')
          						->select("p.id,
          								  p.username,
          								  p.taille,
          								  i.image,
          								  p.lastActivity,
          								  v.nom as ville, 
          								  TimeDIFF(YEAR,DATEFORMAT(DATEADD('1970-01-01 00:00:00', INTERVAL (p.datenaissance) SECOND),'%Y%-%m%-%d'),:today) AS age");
		return	 $aResultQuery	->where("p.sexe = :sexe AND 
										 p.actif = 1 AND 
										 i.profile_default = 1 AND 
										 p.roles NOT LIKE :admin AND 
										 p.roles NOT LIKE :moderateur
										  ")
								->andwhere($aResultQuery->expr()->notin('p.id',':aIdBloque'))  
					           	->innerJoin('MCoreBundle:Images', 'i', 'WITH', 'p.id = i.user')
			                    ->innerJoin('MCoreBundle:Ville', 'v', 'WITH', 'p.ville = v.id')	
								->setParameters(array(
									'moderateur' =>'%MODERATEUR%',
									'admin' =>'%ADMIN%',
									'sexe' => $bSexe,
									'today' => date('Y-m-d'), 
									'aIdBloque' => $aIdBloque,
								))

								->setMaxResults($iLimit)
								->setFirstResult($iRand)
								->getQuery()
								->getResult();	
	}



	public function FetchOnlineUser($oUserID, $sUsername = null, $bContacts = false, $aParams = array())
	{
		$oUser = $this->find($oUserID);
		//$sUsername = "Femme1";
		
		if ( !is_object($oUser) ) return false;

        $dDelay = new \DateTime();
        $aIdBloque = ( count($oUser->getContactbloque()) === 0 ) ? array('0') : array_keys($oUser->getContactbloque());

    	$aResultQuery = $this->createQueryBuilder('p')
	  						 ->select("p.id, p.salt, p.username,i.image,v.nom as ville, TimeDIFF(YEAR,DATEFORMAT( DATEADD('1970-01-01 00:00:00', INTERVAL (p.datenaissance) SECOND ),'%Y%-%m%-%d' ),:today )  AS age")										

   							 ->where("p.actif = 1 AND p.sexe = :sexe AND i.profile_default = 1 AND i.user = p.id AND p.lastActivity > :delay AND p.contactbloque NOT LIKE :bloque  AND p.roles NOT LIKE :admin AND p.roles NOT LIKE :moderateur");

   		$aParamsMandatory = array(
		            		 	'sexe' => !$oUser->getSexe(),
		            		 	'today' => date('Y-m-d'),
		            		 	'delay' => $dDelay->setTimestamp(strtotime('10 minutes ago')), 
		            		 	'bloque' => "%i:".$oUser->getId().";%",
		            		 	'aIdBloque'  => $aIdBloque,
		            		 	'moderateur' =>'%MODERATEUR%',
		            		 	'admin' =>'%ADMIN%'
		            		 	);
   		

   		if ( $sUsername !== null )
   		{
   			$aResultQuery = $aResultQuery->andwhere('p.username = :sUsername');
   			$aParams['sUsername'] = $sUsername;
   		}
	
		if ( count($aParams) !== 0 )
		{
			if ( isset($aParams['iVille']) )
			{
				$aResultQuery = $aResultQuery->andwhere('v.id = :iVille');
			}
			if ( isset($aParams['iAgeDebut']) || isset($aParams['iAgeFin']) )
			{
				$sTimediff = "TimeDIFF(YEAR,DATEFORMAT(DATEADD('1970-01-01 00:00:00',INTERVAL (p.datenaissance) SECOND),'%Y%-%m%-%d'),:today)";
				$aResultQuery = $aResultQuery->andwhere("$sTimediff  >= :iAgeDebut AND $sTimediff <= :iAgeFin");
			}

		}	


        if ( $bContacts)
        {
        	if (count($oUser->getContact()) !== 0)
        	{
        		$aParams['aContacts'] = array_keys($oUser->getContact());
         		$aResultQuery = $aResultQuery->andwhere($aResultQuery->expr()->in('p.id',':aContacts'));
         	}
         	else
         	{
         		return array();
         	}

        }

   		$aParams = array_merge($aParamsMandatory, $aParams);

    	return $aResultQuery 
    					->andwhere($aResultQuery->expr()->notin('p.id',':aIdBloque'))
	           			->innerJoin('MCoreBundle:Images', 'i', 'WITH', 'p.id = i.user')
	                    ->innerJoin('MCoreBundle:Ville', 'v', 'WITH', 'p.ville = v.id')
	            		->setParameters($aParams)
	            		->orderBy('p.lastActivity', 'DESC')
	            		->setMaxResults(100)
	            		->getQuery()
	            		->getResult();
	}

	public function CountAllOnlineUser()
	{		
		//Les user bloquer non pas été ajouté pour gonflé les chiffres !	
			$dDelay = new \DateTime();
            $dDelay->setTimestamp(strtotime('10 minutes ago'));
			return $this->createQueryBuilder('u')
							->select("count(DISTINCT u.id )")
    						->where("u.lastActivity > :delay AND u.actif = 1 AND u.roles NOT LIKE :admin AND u.roles NOT LIKE :moderateur")
    						->setParameters(array(
    							    'delay' => $dDelay,
									'moderateur' =>'%MODERATEUR%',
									'admin' =>'%ADMIN%'))
							->getQuery()
							->getSingleScalarResult();

	}

	public function ViewUser($bSexe = true, $sUser)
	{

		return
		$this->getEntityManager()
					->createQuery("SELECT p.id,p.username,p.prenom,p.description,p.nom,p.taille,v.nom AS ville,p.datenaissance AS age,i.image FROM MCoreBundle:Ville v,MCoreBundle:User p,MCoreBundle:Images i  WHERE p.sexe = :sexe AND p.username = :username AND i.user = p.id AND v.id = p.ville AND p.actif = 1 ")
					/*->setParameters ($oParam)*/
					->setParameters(array('sexe' => $bSexe,
										  'username' => $sUser
									))
					->getResult();	
						
	}

	
	public function GetCountUsersById($oParam,$sQuery="")
	{

			$aResultQuery = $this->createQueryBuilder('u')
								->select('count(u.id)')
								->setParameters($oParam)
								->innerJoin('MCoreBundle:Images', 'i', 'WITH', 'u.id = i.user')
	                           	->innerJoin('MCoreBundle:Ville', 'v', 'WITH', 'u.ville = v.id')
	                           	->innerJoin('MCoreBundle:Nationalite', 'n', 'WITH', 'u.nationalite = n.id')
	                           	->innerJoin('MCoreBundle:Profession', 'p', 'WITH', 'u.profession = p.id')
								->where("i.profile_default = 1 AND u.actif = 1 $sQuery");
				$aResultQuery	->andWhere($aResultQuery->expr()->in('u.id',':aId'));
/*				$aResultQuery->andWhere($aResultQuery->expr()->notin('u.id',':aIdBloque'));*/

			return	$aResultQuery
							
							->getQuery()
							->getSingleScalarResult();

	}
	public function GetUsersById($oParam,$sQuery="",$iMaxResult,$iFirstResult = 0 )
	{
		$aResultQuery = $this
				->createQueryBuilder('u')
				->select("u.id,u.username,u.lastActivity,u.datenaissance,i.image,v.nom as ville, TimeDIFF(YEAR,DATEFORMAT(DATEADD('1970-01-01 00:00:00',INTERVAL (u.datenaissance) SECOND),'%Y%-%m%-%d'),:today)  AS age")
				->join('MCoreBundle:Images', 'i', 'WITH', 'u.id = i.user')
	           	->join('MCoreBundle:Ville', 'v', 'WITH', 'u.ville = v.id')
	           	->join('MCoreBundle:Nationalite', 'n', 'WITH', 'u.nationalite = n.id')
	           	->join('MCoreBundle:Profession', 'p', 'WITH', 'u.profession = p.id')
	           	->setParameters($oParam)
				->where("i.profile_default = 1 AND u.actif = 1 $sQuery");
		$aResultQuery       ->andWhere($aResultQuery->expr()->in('u.id',':aId'));

		return	$aResultQuery
							->setFirstResult($iFirstResult) 
							->setMaxResults($iMaxResult)
							->getQuery()
							->getResult();

	}

	public function NewUser()
	{

		return $this->createQueryBuilder('p')
          						->select("p.id,p.username,p.date_inscription,p.description,i.image, TimeDIFF(YEAR,DATEFORMAT(
																		DATEADD('1970-01-01 00:00:00',
																		INTERVAL (p.datenaissance) SECOND
														 	   					),'%Y%-%m%-%d'
														 								 ),:today
																		)  AS age")
          						->where("p.description_moderer = 0 AND p.actif = 0 AND i.profile_default = 1 AND i.moderer = 0 AND p.roles LIKE :roles")
					           	->innerJoin('MCoreBundle:Images', 'i', 'WITH', 'p.id = i.user')
								->setParameters(array('today' => date('Y-m-d'),'roles' =>'%NON_MODERE%'))
						        ->orderBy('p.date_inscription', 'ASC')
								->getQuery()
								->getResult();	
						
	}

	public function NewUserDescriptiongratuit()
	{

		return $this->createQueryBuilder('p')
          						->select("p.id,p.username,p.date_inscription,p.description,i.image, TimeDIFF(YEAR,DATEFORMAT(
																		DATEADD('1970-01-01 00:00:00',
																		INTERVAL (p.datenaissance) SECOND
														 	   					),'%Y%-%m%-%d'
														 								 ),:today
																		)  AS age")
          						->where("p.description_moderer = 0 AND p.actif = 1 AND i.profile_default = 1  AND p.roles LIKE :role")
					           	->innerJoin('MCoreBundle:Images', 'i', 'WITH', 'p.id = i.user')
								->setParameters(array('today' => date('Y-m-d'),'role' =>'%ROLE_FREE%'))
						        ->orderBy('p.date_inscription', 'ASC')
								->getQuery()
								->getResult();	
						
	}

	public function NewUserDescriptionabonne()
	{

		return $this->createQueryBuilder('p')
          						->select("p.id,p.username,p.date_inscription,p.description,p.taille,i.image, TimeDIFF(YEAR,DATEFORMAT(
																		DATEADD('1970-01-01 00:00:00',
																		INTERVAL (p.datenaissance) SECOND
														 	   					),'%Y%-%m%-%d'
														 								 ),:today
																		)  AS age")
          						->where("p.description_moderer = 0 AND p.actif = 1 AND i.profile_default = 1 AND p.roles LIKE :role")
					           	->innerJoin('MCoreBundle:Images', 'i', 'WITH', 'p.id = i.user')
								->setParameters(array('today' => date('Y-m-d'),'role' =>'%USER%'))
						        ->orderBy('p.date_inscription', 'ASC')
								->getQuery()
								->getResult();	
						
	}

	public function NewSignalement()
	{

		return $this->createQueryBuilder('p')
          						->select("p.id,p.username,p.date_inscription,p.description,p.taille,i.image,v.nom as ville, TimeDIFF(YEAR,DATEFORMAT(
																		DATEADD('1970-01-01 00:00:00',
																		INTERVAL (p.datenaissance) SECOND
														 	   					),'%Y%-%m%-%d'
														 								 ),:today
																		)  AS age")
          						->where("p.signalement_moderer = 0 AND p.actif = 1 AND i.profile_default = 1")
					           	->innerJoin('MCoreBundle:Images', 'i', 'WITH', 'p.id = i.user')
			                    ->innerJoin('MCoreBundle:Ville', 'v', 'WITH', 'p.ville = v.id')	
								->setParameters(array('today' => date('Y-m-d')))
						        ->orderBy('p.date_inscription', 'ASC')
								->getQuery()
								->getResult();	
						
	}

	public function findModerateur()
	{

		return $this->createQueryBuilder('p')
          						->select("p.id,p.username,i.image,p.email")
          						->where("p.actif = 1 AND i.profile_default = 1 AND p.roles LIKE :role")
					           	->innerJoin('MCoreBundle:Images', 'i', 'WITH', 'p.id = i.user')
								->setParameters(array('role' =>'%ROLE_MODERATEUR%'))
						        ->orderBy('p.date_inscription', 'ASC')
								->getQuery()
								->getResult();	
						
	}


}
