-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Lun 30 Décembre 2013 à 12:04
-- Version du serveur: 5.5.8
-- Version de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `meeting`
--

-- --------------------------------------------------------

--
-- Structure de la table `f_nationalite`
--

CREATE TABLE IF NOT EXISTS `f_nationalite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=193 ;

--
-- Contenu de la table `f_nationalite`
--

INSERT INTO `f_nationalite` (`id`, `nom`) VALUES
(1, 'Albanaise'),
(2, 'Algérienne'),
(3, 'Allemande'),
(4, 'Américaine'),
(5, 'Andorrane'),
(6, 'Angolaise'),
(7, 'Antiguaise et barbudienne'),
(8, 'Argentine'),
(9, 'Arménienne'),
(10, 'Australienne'),
(11, 'Autrichienne'),
(12, 'Azerbaidjanaise'),
(13, 'Bahaméenne'),
(14, 'Bahreïni'),
(15, 'Bangladaise'),
(16, 'Barbadienne'),
(17, 'Basotho'),
(18, 'Belge'),
(19, 'Bélizienne'),
(20, 'Béninoise'),
(21, 'Bhoutanaise'),
(22, 'Biélorusse'),
(23, 'Birmane'),
(24, 'Bissau-guinéenne'),
(25, 'Bolivienne'),
(26, 'Bosniaque'),
(27, 'Botswanaise'),
(28, 'Brésilienne'),
(29, 'Britannique'),
(30, 'Brunéienne'),
(31, 'Bulgare'),
(32, 'Burkinabais'),
(33, 'Burundaise'),
(34, 'Cambodgienne'),
(35, 'Camerounaise'),
(36, 'Canadienne'),
(37, 'Cap-verdienne'),
(38, 'Centre-africaine'),
(39, 'Chilienne'),
(40, 'Chinoise'),
(41, 'Chypriote'),
(42, 'Colombienne'),
(43, 'Comorienne'),
(44, 'Congolaise'),
(45, 'Congolaise (rep. dem. congo)'),
(46, 'Costaricienne'),
(47, 'Croate'),
(48, 'Cubaine'),
(49, 'Danoise'),
(50, 'Djiboutienne'),
(51, 'Dominiquaine'),
(52, 'Egyptienne'),
(53, 'Emiratienne'),
(54, 'Equato-guinéenne'),
(55, 'Equatorienne'),
(56, 'Erythréenne'),
(57, 'Espagnole'),
(58, 'Estonienne'),
(59, 'Ethiopienne'),
(60, 'Fidjienne'),
(61, 'Finlandaise'),
(62, 'Française'),
(63, 'Gabonnaise'),
(64, 'Gambienne'),
(65, 'Georgienne'),
(66, 'Ghanéenne'),
(67, 'Grecque'),
(68, 'Grenadine'),
(69, 'Guatemaltéque'),
(70, 'Guinéenne'),
(71, 'Guyanaise'),
(72, 'Haitienne'),
(73, 'Hollandaise'),
(74, 'Hondurienne'),
(75, 'Hong-kong'),
(76, 'Hongroise'),
(77, 'Iles spratly'),
(78, 'Indienne'),
(79, 'Indonésienne'),
(80, 'Irakienne'),
(81, 'Iranienne'),
(82, 'Irlandaise'),
(83, 'Islandaise'),
(84, 'Israelienne'),
(85, 'Italienne'),
(86, 'Ivoirienne'),
(87, 'Jamaïquaine'),
(88, 'Japonaise'),
(89, 'Jordanienne'),
(90, 'Kazakh'),
(91, 'Kenyane'),
(92, 'Kirghize'),
(93, 'Kiribati'),
(94, 'Koweitienne'),
(95, 'Laotienne'),
(96, 'Lettone'),
(97, 'Libanaise'),
(98, 'Libérienne'),
(99, 'Libyenne'),
(100, 'Liechtensteinoise'),
(101, 'Lituanienne'),
(102, 'Luxembourgeoise'),
(103, 'Macao'),
(104, 'Macédonienne'),
(105, 'Malaisienne'),
(106, 'Malawi'),
(107, 'Maldivienne'),
(108, 'Malgache'),
(109, 'Malienne'),
(110, 'Maltaise'),
(111, 'Marocaine'),
(112, 'Marshallaise'),
(113, 'Mauricienne'),
(114, 'Mauritanienne'),
(115, 'Mexicaine'),
(116, 'Micronésienne'),
(117, 'Moldave'),
(118, 'Monégasque'),
(119, 'Mongole'),
(120, 'Mozambicaine'),
(121, 'Namibienne'),
(122, 'Nauruane'),
(123, 'Néo-zélandaise'),
(124, 'Népalaise'),
(125, 'Ni-vanuatu'),
(126, 'Nicaraguayenne'),
(127, 'Nigérianne'),
(128, 'Nigérienne'),
(129, 'Nord-coréenne'),
(130, 'Norvégienne'),
(131, 'Omanaise'),
(132, 'Ougandaise'),
(133, 'Ouzbèque'),
(134, 'Pakistanaise'),
(135, 'Palestinienne'),
(136, 'Panaméenne'),
(137, 'Papous néo-guinéenne'),
(138, 'Paraguayenne'),
(139, 'Péruvienne'),
(140, 'Philippines'),
(141, 'Polonaise'),
(142, 'Portoricaine'),
(143, 'Portugaise'),
(144, 'Qataris'),
(145, 'Roumaine'),
(146, 'Russe'),
(147, 'Rwandaise'),
(148, 'Saharienne'),
(149, 'Saint-lucienne'),
(150, 'Saint-vincentaise'),
(151, 'Salomonaise'),
(152, 'Salvadorienne'),
(153, 'Samoane'),
(154, 'San cristobalienne'),
(155, 'San marinaise'),
(156, 'Santoméenne'),
(157, 'Saoudienne'),
(158, 'Sénégalaise'),
(159, 'Seychelloise'),
(160, 'Sierra-léonaise'),
(161, 'Singapourienne'),
(162, 'Slovaque'),
(163, 'Slovène'),
(164, 'Somalienne'),
(165, 'Soudanaise'),
(166, 'Sri-lankaise'),
(167, 'Sud-africaine'),
(168, 'Sud-coréenne'),
(169, 'Suédoise'),
(170, 'Suisse'),
(171, 'Surinamienne'),
(172, 'Swazi'),
(173, 'Syrienne'),
(174, 'Tadjik'),
(175, 'Taiwanaise'),
(176, 'Tanzanienne'),
(177, 'Tchadienne'),
(178, 'Tchéque'),
(179, 'Thaïlandaise'),
(180, 'Timor oriental'),
(181, 'Togolaise'),
(182, 'Tongane'),
(183, 'Trinidadienne'),
(184, 'Tunisienne'),
(185, 'Turkmène'),
(186, 'Turque'),
(187, 'Tuvaluane'),
(188, 'Ukrainienne'),
(189, 'Urugayenne'),
(190, 'Vénézuelienne'),
(191, 'Vietnamienne'),
(192, 'Yéménite');
